# CITRIC

./: .gitignore  README.md  pom.xml
resources/ATLZoo/: M2_DiagramInterchangeModel.ecore  Refinements.ecore  TransformationsPath.txt
resources/ATLZoo/ATL2BindingDebugger/: .gitignore  ATL2BindingDebugger.asm  README.txt  sample-ATL-0.2(Debug).asm  sample-ATL-0.2(Debug).ecore  sample-ATL-0.2.asm  sample-ATL-0.2.ecore
resources/ATLZoo/ATL2Problem/: readme.txt
resources/ATLZoo/ATL2Tracer/: ATL2Tracer.launch  README.txt  TracerTest.launch
resources/ATLZoo/BibTeXML2DocBook/: .gitignore  BibTeX2DocBook.asm
resources/ATLZoo/CPL2SPL/: .gitignore
resources/ATLZoo/DSLBridge/: readme.txt
resources/ATLZoo/EMF2KM3/: .gitignore  README.txt  Sample.ecore
resources/ATLZoo/EquivalenceAttributesAssociations (1)/: .gitignore  CatalogueOfModelTransformations build_example.xml.launch  build_example.xml  equivalenceOfAttributeAndAssociations.asm
resources/ATLZoo/Families2Persons/: Families2Persons.asm
resources/ATLZoo/Geometry/: TransfoCommands.xmi  TransfoCommands.xml  cube.dxf  cube.xmi  cube.xml  note.txt  outFolderXMIcopy.ecore
resources/ATLZoo/IEEE1471_2_MoDAF/: IEEE1471_2_MoDAF IEEE1471_2_MoDAF.xml.launch  IEEE1471_2_MoDAF loadModel.xml.launch  IEEE1471_2_MoDAF.xml  loadModel.xml
resources/ATLZoo/IntroducingInterface/: .gitignore  CatalogueOfModelTransformations build_example.xml (1).launch  build_example.xml  introducingAnInterface.asm
resources/ATLZoo/JavaSource2Table/: JavaSource.ecore  JavaSource2Table.asm  JavaSource2Table.launch  Table.ecore  javasource-example.xmi
resources/ATLZoo/KM32ATLCopier/: .gitignore  KM32ATLCopier.asm  README.txt  Sample-KM3.ecore  Sample.km3
resources/ATLZoo/KM32CONFATL/: README.txt  build.xml
resources/ATLZoo/KM32CONFATL/metamodels/: ATL-0.2-TCS.ecore  DOT.ecore  MADL.km3  TCS.ecore
resources/ATLZoo/KM32CONFATL/models/: architectureModel.ecore  implementationModel.ecore
resources/ATLZoo/KM32CONFATL/transformations/: .gitignore  DOT2Text.asm  DOT2Text.atl  KM32CONFATL.asm  KM32CONFATL.atl  MADL2DOT.asm  MADL2DOT.atl
resources/ATLZoo/KM32DOT/: README
resources/ATLZoo/KM32EMF/: .gitignore  KM32EMF.launch  README.txt
resources/ATLZoo/KM32Measure/: build.properties  build.xml
resources/ATLZoo/KM32Metrics/: readme.txt
resources/ATLZoo/KM32OWL/: README.txt  build.xml
resources/ATLZoo/KM32OWL/Metamodels/: OWL.km3
resources/ATLZoo/KM32OWL/Samples/: Museum.km3  Museum.owl
resources/ATLZoo/KM32OWL/Transformations/: .gitignore  KM32OWL.atl  OWL2XML.asm
resources/ATLZoo/KM32Problem/: readme.txt
resources/ATLZoo/KM32XML/: build.xml
resources/ATLZoo/KM32XML/Input/: JavaAbstractSyntax.km3
resources/ATLZoo/KM32XML/Output/: JavaAbstractSyntax.xml
resources/ATLZoo/METAH2ACME/: .gitignore  METAH2ACME build.xml.launch  METAH2ACME.asm  METAH2ACME.atl  TCS2Jar.xml  build.xml
resources/ATLZoo/Make2Ant/: readMe.txt
resources/ATLZoo/Maven2Ant/: readMe.txt
resources/ATLZoo/Maven2Ant/example/: antFile.xmi  build.xmi  build.xml  maven.xmi  maven.xml  mavenFile.xmi  project.xmi  project.xml  projectFile.xmi
resources/ATLZoo/Measure2Table/: build.properties  build.xml  epl-v10.html
resources/ATLZoo/Measure2XHTML/: build.properties  build.xml
resources/ATLZoo/MeasuringModelRepositories/: MeasuringModelRepositories build.xml.launch  MeasuringModelRepositories build_merge.xml.launch  README.txt  build.xml  build_merge.xml
resources/ATLZoo/MeasuringModelRepositories/InputModels/: Ant.km3  Editor.km3  Outline.km3  Problem.km3  SDM.km3  emptyMerge-Measure.ecore  example.km3  merge-Measure.ecore
resources/ATLZoo/MeasuringModelRepositories/Metamodels/: Measure.ecore  Measure.km3
resources/ATLZoo/MeasuringModelRepositories/OutputModels/Merge/: merge-TabularHTML.html
resources/ATLZoo/MeasuringModelRepositories/OutputModels/TabularHTML/: Ant-TabularHTML.html  Editor-TabularHTML.html  Outline-TabularHTML.html  Problem-TabularHTML.html  SDM-TabularHTML.html  example-TabularHTML.html
resources/ATLZoo/MeasuringModelRepositories/TmpModels/: merge-Measure.ecore
resources/ATLZoo/MeasuringModelRepositories/Transformations/: .gitignore  HTML2XML.asm  KM32EMF.asm  KM32EMF.atl  KM32Measure.asm  Measure2Table.asm  RefineAndMergeMeasure.asm  SVG2XML.asm  Table2TabularHTML.asm
resources/ATLZoo/MicrosoftOfficeExcel2SoftwareQualityControl/: ReadMe.txt
resources/ATLZoo/MicrosoftOfficeExcelExtractor/: ReadMe.txt  Thumbs.db
resources/ATLZoo/MicrosoftOfficeExcelInjector/: ReadMe.txt
resources/ATLZoo/ModelsMeasurement/: README.txt  build.properties  build.xml
resources/ATLZoo/ModelsMeasurement/conf/: ModelsMeasurement build.xml.launch
resources/ATLZoo/ModelsMeasurement/lib/: .gitignore  EMOOSE4KM3.asm  FLAME4UML2.asm  MOOD4UML2.asm
resources/ATLZoo/ModelsMeasurement/models/: example-TabularHTML4KM3.html  example-TabularHTML4UML2.html  example-XHTML4UML2.html  example.uml
resources/ATLZoo/ModelsMeasurement/transformations/: .gitignore  HTML2XML.asm  Table2SVGBarChart.asm  UML22Measure.asm
resources/ATLZoo/Monitor2Semaphore/: .gitignore  Monitor2Semaphore.asm  Program.km3  readme.txt
resources/ATLZoo/MySQL2KM3/: MySQL2KM3.launch  XML2MySQL.launch  XML2XML.launch  readme.txt
resources/ATLZoo/OCL2R2ML/: OCL2R2ML.xml  README.txt
resources/ATLZoo/UML2AnyLogic/: README.txt  build.xml
resources/ATLZoo/UML2AnyLogic/AnyLogicLibrary/: ActivityDiagramLibrary.alp
resources/ATLZoo/UML2AnyLogic/Driver/: README.txt
resources/ATLZoo/UML2AnyLogic/Input/Profile/: SPT.profile.uml  SPT.profile.umldi
resources/ATLZoo/UML2AnyLogic/Metamodels/: AnyLogic.km3
resources/ATLZoo/UML2AnyLogic/Output/: PizzaOrder.alp
resources/ATLZoo/UML2AnyLogic/Transformations/: .gitignore
resources/csv/: result.csv
resources/mutations/: KM3.ecore  Model_a_1_mutated_1.xmi  ProjectManagement.ecore  test_model.xmi
resources/temp/: Chain3_JavaSource2Table_1.xmi  Chain3_km3_2_java_0.xmi
resources/test/: .gitignore  A2B.asm  A2B.atl  CmsMM.ecore  CompanyMM.ecore  bookStore.ecore  bookStore.xml  company-model.xmi  projmanagement.xmi
(+1277 files in other folders)
