package Outline {

	abstract class LocatedElement {
		attribute location : String;
	}

	class Outline extends LocatedElement {
		attribute extension : String;
		reference nodes[*] ordered container : Node oppositeOf outline;
	}

	class Node extends LocatedElement {
		attribute name : String;
		reference label container : Label;
		attribute icon : String;
		reference outline[0-1] : Outline oppositeOf nodes;
		reference mapping[*] container : Map;
	}

	class Label extends LocatedElement {
		attribute label : String;
		attribute methodCall : String;
		reference labelSuite[*] container : LabelSuite;
	}

	class LabelSuite extends LocatedElement {
		attribute label : String;
		attribute methodCall : String;
	}

	class Map extends LocatedElement {
		attribute mapString : String;
	}
}

package PrimitiveTypes {
	datatype Boolean;
	datatype Integer;
	datatype String;
}
