-- @name		SimScan
-- @version		1.0
-- @domains     Code Clone
-- @authors		Yu Sun, Frédéric Jouault
-- @date		2007/11/02
-- @description	This is a metamodel for SimScan
-- @see         "KM3 User Manual", http://www.eclipse.org/gmt/atl/doc/

package SimScan {

	-- Every class should extend LocatedElement, directly or indirectly.
	-- This is a technical constraint to support text-to-model traceability.
	abstract class LocatedElement {
		attribute location[0-1] : String;
		attribute commentsBefore[*] ordered : String;
		attribute commentsAfter[*] ordered : String;
	}

-- BEGIN DSL-specific classes
	
	class SimScan extends LocatedElement {
		reference groups[0-*] ordered container : SSGroup;	
	}	
	
	class SSGroup extends LocatedElement {
		reference units[1-*] ordered container : SSUnit;
	}
	
	class SSUnit extends LocatedElement {
		attribute nodeNo : Integer;
		attribute drive : String;
		attribute fileName : String;
		attribute startLine : Integer;
		attribute endLine : Integer;
	}

-- END DSL-specific classes
}


package PrimitiveTypes {
	datatype Boolean;
	datatype Integer;
	datatype String;
	datatype Double;
}
