<project name="gs-example" basedir="." default="build">
  <property file="build.properties"/>
  <property name="path" value="/${example}"/>
  <property name="build" value="${jwsdp.home}/docs/tutorial/examples/${example}/build"/>
  <property file="${user.home}/build.properties"/>
  <property name="example" value="GSApp"/>
  <property name="url" value="http://localhost:8080/manager"/>
  <path id="classpath">
    <fileset dir="${jwsdp.home}/common/lib">
      <include name="*.jar"/>
    </fileset>
  </path>
  <taskdef name="install" classname="org.apache.catalina.ant.InstallTask"/>
  <taskdef name="remove" classname="org.apache.catalina.ant.RemoveTask"/>
  <taskdef name="reload" classname="org.apache.catalina.ant.ReloadTask"/>
  <target name="init" >
    <tstamp/>
  </target>
  <target name="prepare" depends="init">
    <mkdir />
    <mkdir />
    <mkdir />
  </target>
  <target name="install" depends="build">
    <install url="${url}" username="${username}" password="${password}" path="${path}" war="file:${build}"/>
  </target>
  <target name="reload" depends="build">
    <reload url="${url}" username="${username}" password="${password}" path="${path}"/>
  </target>
  <target name="remove" >
    <remove url="${url}" username="${username}" password="${password}" path="${path}"/>
  </target>
  <target name="build" depends="prepare">
    <javac srcdir="src" destdir="${build}/WEB-INF/classes">
      <include name="**/*.java"/>
      <classpath refid="classpath"/>
    </javac>
    <copy todir="${build}/WEB-INF">
      <fileset dir="web/WEB-INF">
        <include name="web.xml"/>
      </fileset>
    </copy>
    <copy todir="${build}">
      <fileset dir="web">
        <include name="*.html"/>
        <include name="*.jsp"/>
        <include name="*.gif"/>
      </fileset>
    </copy>
  </target>
</project>