MINUS=29
LSQUARE=14
SNAME=12
SLASH=31
SHARP=24
POINT=27
WS=9
ALPHA=11
EQ=33
STRING=5
FLOAT=7
RARROW=28
EXCL=16
LT=35
NE=38
GT=34
COMMENT=40
LARROW=39
RSQUARE=15
ESC=13
PIPE=23
SEMI=22
GE=36
COLONCOLON=26
RCURLY=21
NL=8
LCURLY=20
INT=6
QMARK=25
LE=37
RPAREN=19
LPAREN=18
PLUS=32
DIGIT=10
COMA=17
STAR=30
NAME=4
'and'=52
'Processed a total of'=45
'Found'=41
'duplicate lines in'=42
'sec'=49
'Processing time:'=48
'the following files:'=50
'significant ('=46
'Between lines'=51
'files'=44
'blocks in'=43
'raw) lines in'=47
'in'=53
