<?xml version="1.0" encoding="ISO-8859-1"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:cms="http://it.gssi.cs.tse/cms">
  <cms:CMS name="Startup OssMeter">
    <accounts xsi:type="cms:User" username="Dylan Marshall"/>
    <accounts xsi:type="cms:User" username="Harley Graham&#xA;"/>
  </cms:CMS>
  <cms:CMS name="Startup FARM">
    <accounts xsi:type="cms:User" username="Cale Cortez&#xA;"/>
    <accounts xsi:type="cms:User" username="Gibson Freeman&#xA;"/>
    <accounts xsi:type="cms:Admin" username="Francesco Basciani"/>
  </cms:CMS>
</xmi:XMI>
