<?xml version="1.0" encoding="ISO-8859-1"?>
<orgchart:orgchartModel xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:orgchart="http://www.disim.univaq.it/orgchart">
  <president name="Francesco Basciani" companyName="New Company">
    <subemployees name="Dylan Marshall"/>
    <subemployees name="Harley Graham&#xA;"/>
    <subemployees name="Ludovico Iovino"/>
    <subemployees name="Cale Cortez&#xA;"/>
    <subemployees name="Gibson Freeman&#xA;"/>
    <subemployees name="Logan Wells&#xA;"/>
  </president>
</orgchart:orgchartModel>
