<?xml version="1.0" encoding="ASCII"?>
<projman:ProjectManagement xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:projman="http://it.gssi.cs.tse/projectManagement" xmi:id="_qdI6cPquEeeGHJ9MP73eHQ">
  <projects xmi:id="_rQzzEPquEeeGHJ9MP73eHQ" name="OssMeter" assignee="_vNvisPquEeeGHJ9MP73eHQ _zjMgAPquEeeGHJ9MP73eHQ _2wcfIPquEeeGHJ9MP73eHQ _aLXfoPqvEeeGHJ9MP73eHQ"/>
  <projects xmi:id="_uC-_wPquEeeGHJ9MP73eHQ" name="FARM" assignee="_aLXfoPqvEeeGHJ9MP73eHQ _n0UBkPqvEeeGHJ9MP73eHQ _qPPL4PqvEeeGHJ9MP73eHQ _zjMgAPquEeeGHJ9MP73eHQ"/>
  <projects xmi:id="_N3vqgPqyEeeyOId7wwDbAA" name="CloudTool" assignee="_zjMgAPquEeeGHJ9MP73eHQ"/>
  <persons xmi:id="_vNvisPquEeeGHJ9MP73eHQ" name="Dylan Marshall" projects="_rQzzEPquEeeGHJ9MP73eHQ"/>
  <persons xmi:id="_zjMgAPquEeeGHJ9MP73eHQ" name="Francesco Basciani" projects="_rQzzEPquEeeGHJ9MP73eHQ _uC-_wPquEeeGHJ9MP73eHQ _N3vqgPqyEeeyOId7wwDbAA"/>
  <persons xmi:id="_2wcfIPquEeeGHJ9MP73eHQ" name="Harley Graham&#xA;" projects="_rQzzEPquEeeGHJ9MP73eHQ"/>
  <persons xmi:id="_aLXfoPqvEeeGHJ9MP73eHQ" name="Ludovico Iovino" projects="_uC-_wPquEeeGHJ9MP73eHQ _rQzzEPquEeeGHJ9MP73eHQ"/>
  <persons xmi:id="_n0UBkPqvEeeGHJ9MP73eHQ" name="Cale Cortez&#xA;" projects="_uC-_wPquEeeGHJ9MP73eHQ"/>
  <persons xmi:id="_qPPL4PqvEeeGHJ9MP73eHQ" name="Gibson Freeman&#xA;" projects="_uC-_wPquEeeGHJ9MP73eHQ"/>
  <persons xmi:id="_WrpwIPqyEeeyOId7wwDbAA" name="Logan Wells&#xA;"/>
</projman:ProjectManagement>
