Found 6 duplicate lines in the following files:
 Between lines 376 and 393 in E:\Test\simian-2.2.17\bin\CtField.java
 Between lines 414 and 431 in E:\Test\simian-2.2.17\bin\CtBehavior.java
Found 6 duplicate lines in the following files:
 Between lines 891 and 898 in E:\Test\simian-2.2.17\bin\CtBehavior.java
 Between lines 591 and 598 in E:\Test\simian-2.2.17\bin\CtBehavior.java
Found 6 duplicate lines in the following files:
 Between lines 531 and 538 in E:\Test\simian-2.2.17\bin\CtClassType.java
 Between lines 465 and 472 in E:\Test\simian-2.2.17\bin\CtClassType.java
Found 6 duplicate lines in the following files:
 Between lines 986 and 992 in E:\Test\simian-2.2.17\bin\CtClassType.java
 Between lines 943 and 949 in E:\Test\simian-2.2.17\bin\CtClassType.java
Found 6 duplicate lines in the following files:
 Between lines 268 and 275 in E:\Test\simian-2.2.17\bin\CtConstructor.java
 Between lines 1012 and 1019 in E:\Test\simian-2.2.17\bin\CtBehavior.java
 Between lines 907 and 913 in E:\Test\simian-2.2.17\bin\CtBehavior.java
 Between lines 699 and 706 in E:\Test\simian-2.2.17\bin\CtBehavior.java
 Between lines 605 and 612 in E:\Test\simian-2.2.17\bin\CtBehavior.java
Found 6 duplicate lines in the following files:
 Between lines 250 and 267 in E:\Test\simian-2.2.17\bin\CtField.java
 Between lines 437 and 445 in E:\Test\simian-2.2.17\bin\CtClassType.java
 Between lines 155 and 172 in E:\Test\simian-2.2.17\bin\CtBehavior.java
Found 6 duplicate lines in the following files:
 Between lines 1048 and 1054 in E:\Test\simian-2.2.17\bin\CtClassType.java
 Between lines 1022 and 1028 in E:\Test\simian-2.2.17\bin\CtClassType.java
Found 7 duplicate lines in the following files:
 Between lines 910 and 917 in E:\Test\simian-2.2.17\bin\CtClassType.java
 Between lines 959 and 966 in E:\Test\simian-2.2.17\bin\CtClassType.java
Found 7 duplicate lines in the following files:
 Between lines 603 and 612 in E:\Test\simian-2.2.17\bin\CtBehavior.java
 Between lines 697 and 706 in E:\Test\simian-2.2.17\bin\CtBehavior.java
 Between lines 905 and 913 in E:\Test\simian-2.2.17\bin\CtBehavior.java
 Between lines 266 and 275 in E:\Test\simian-2.2.17\bin\CtConstructor.java
Found 7 duplicate lines in the following files:
 Between lines 919 and 927 in E:\Test\simian-2.2.17\bin\CtClassType.java
 Between lines 969 and 977 in E:\Test\simian-2.2.17\bin\CtClassType.java
Found 7 duplicate lines in the following files:
 Between lines 155 and 173 in E:\Test\simian-2.2.17\bin\CtBehavior.java
 Between lines 250 and 268 in E:\Test\simian-2.2.17\bin\CtField.java
Found 8 duplicate lines in the following files:
 Between lines 266 and 282 in E:\Test\simian-2.2.17\bin\CtConstructor.java
 Between lines 905 and 919 in E:\Test\simian-2.2.17\bin\CtBehavior.java
Found 8 duplicate lines in the following files:
 Between lines 1240 and 1248 in E:\Test\simian-2.2.17\bin\CtClassType.java
 Between lines 1217 and 1225 in E:\Test\simian-2.2.17\bin\CtClassType.java
Found 14 duplicate lines in the following files:
 Between lines 1177 and 1198 in E:\Test\simian-2.2.17\bin\CtField.java
 Between lines 1141 and 1162 in E:\Test\simian-2.2.17\bin\CtField.java
Found 188 duplicate lines in 26 blocks in 4 files
Processed a total of 4379 significant (11726 raw) lines in 30 files
Processing time: 0.203sec
