-- @path KM3=/TSE-running-example/KM32EMF/KM3.ecore
-- @path Java=/TSE-running-example/JavaSource2Table/JavaSource.ecore

module km3tojava;
create OUT : Java from IN : KM3;

rule Package2Package{
	from s: KM3!Package
	to t:Java!JavaSource(
		classes <- s.contents
	)
}

rule Class2Class{
	from s:KM3!Class
	to t: Java!ClassDeclaration(
	name <- s.name,
	superclass <- s.supertypes,
	prop <- s.structuralFeatures
	)
	
}

rule PrimitiveAttribute {
	from
		e : KM3!Attribute (
			e.type.oclIsKindOf(KM3!DataType) or
			e.type.oclIsKindOf(KM3!Enumeration)
		)
	to
	
		c : Java!Property (
			name <- e.name
		),
		t1:Java!MethodDefinition(
	class <- e.owner,
	name <- 'set'+e.name.toString().toUpper()
	),
	t2:Java!MethodDefinition(
	class <- e.owner,
	name <- 'get'+e.name.toString().toUpper()
	)
}

rule Reference {
	from
		e : KM3!Reference
	to
		c : Java!Property (
			name <- e.name
		)
}