-- @path Java=/TSE-running-example/JavaSource2Table/JavaSource.ecore
-- @path EMF=http://www.eclipse.org/emf/2002/Ecore
module emf2java;
create OUT : Java from IN : EMF;

rule Package{
	from s:EMF!EPackage
	to t: Java!JavaSource(
		classes <- s.eClassifiers
	)
}

rule Eclass{
	from s: EMF!EClass
	to t: Java!ClassDeclaration(
	name <- s.name,
	superclass <- s.eSuperTypes
	)
}

rule Attr2Methods{
	from s:EMF!EAttribute
	to t1:Java!MethodDefinition(
	class <- s.eContainingClass,
	name <- 'set'+s.name.toString().toUpper()
	),
	t2:Java!MethodDefinition(
	class <- s.eContainingClass,
	name <- 'get'+s.name.toString().toUpper()
	),
	p: Java!Property(
	name <- s.name,
	owner<-s.eContainingClass
	)
}


rule Ref2Methods{
	from s:EMF!EReference
	to t1:Java!MethodDefinition(
	class <- s.eContainingClass,
	name <- 'set'+s.name.toString().toUpper()
	),
	t2:Java!MethodDefinition(
	class <- s.eContainingClass,
	name <- 'get'+s.name.toString().toUpper()
	),
	p: Java!Property(
	name <- s.name,
		owner<-s.eContainingClass
	)
}