package KM3{
	abstract class LocatedElement {
		attribute location : String;
	}
	
	abstract class ModelElement extends LocatedElement {
		attribute name : String;
		reference "package" : Package oppositeOf contents;
	}
	
	class Classifier extends ModelElement {}
	
	class DataType extends Classifier {}
	
	class Enumeration extends Classifier {
		reference literals[*] ordered container : EnumLiteral;
	}
	
	class EnumLiteral extends ModelElement {}
	
	class Class extends Classifier {
		attribute isAbstract : Boolean;
		reference supertypes[*] : Class;
		reference structuralFeatures[*] ordered container :	StructuralFeature oppositeOf owner;
	}
	
	class StructuralFeature extends ModelElement {
		attribute lower : Integer;
		attribute upper : Integer;
		attribute isOrdered : Boolean;
		attribute isUnique : Boolean;
		reference owner : Class oppositeOf structuralFeatures;
		reference type : Classifier;
	}
	
	class Attribute extends StructuralFeature {}
	
	class Reference extends StructuralFeature {
		attribute isContainer : Boolean;
		reference opposite[0-1] : Reference;
	}
	
	class Package extends ModelElement {
		reference contents[*] ordered container : ModelElement oppositeOf "package";
		reference metamodel : Metamodel oppositeOf contents;
	}
	
	class Metamodel extends LocatedElement {
		reference contents[*] ordered container : Package oppositeOf metamodel;
	}
	
	package PrimitiveTypes {
		datatype Boolean;
		datatype Integer;
		datatype String;
	}
}
