<?xml version="1.0" encoding="UTF-8"?>
<!--
*************************************************
	         AnyLogic Project File 
*************************************************	         
-->
<AnyLogicWorkspace WorkspaceVersion="1.9" AnyLogicVersion="6.0.0" AlpVersion="6.0.11">
<Model>
	<Id>1174586489046</Id>
	<Name><![CDATA[ActivityDiagramLibrary]]></Name>
	<ExcludeFromBuild>false</ExcludeFromBuild>
	<EngineVersion>6</EngineVersion>
	<JavaPackageName><![CDATA[de.tudresden.anylogic.activity]]></JavaPackageName>
	<ActiveObjectClasses>
		<!--   =========   Active Object Class   ========  -->
		<ActiveObjectClass>
			<Id>1174672464986</Id>
			<Name><![CDATA[AcceptEventAction]]></Name>
			<ExcludeFromBuild>false</ExcludeFromBuild>
			<ClientAreaTopLeft><X>0</X><Y>0</Y></ClientAreaTopLeft>
			<PresentationTopGroupPersistent>true</PresentationTopGroupPersistent>
			<IconTopGroupPersistent>true</IconTopGroupPersistent>
			<Generic>false</Generic>
			<GenericParameters><![CDATA[T]]></GenericParameters>
			<AgentProperties>
				<EnvironmentDefinesInitialLocation>true</EnvironmentDefinesInitialLocation>
			</AgentProperties>
			<Variables>
				<Variable Class="PlainVariable">
					<Id>1178893305924</Id>
					<Name><![CDATA[cpuSignal]]></Name>
					<ExcludeFromBuild>false</ExcludeFromBuild>
					<X>100</X><Y>180</Y>
					<Label><X>10</X><Y>0</Y></Label>
					<PublicFlag>false</PublicFlag>
					<PresentationFlag>true</PresentationFlag>
					<ShowLabel>true</ShowLabel>
					<Properties Constant="false" AccessType="public" StaticVariable="false">
						<Type><![CDATA[CPUSignal]]></Type>        
					</Properties>
				</Variable>
				<Variable Class="Parameter">
					<Id>1178893305875</Id>
					<Name><![CDATA[dbRows]]></Name>
					<ExcludeFromBuild>false</ExcludeFromBuild>
					<X>100</X><Y>130</Y>
					<Label><X>10</X><Y>0</Y></Label>
					<PublicFlag>false</PublicFlag>
					<PresentationFlag>true</PresentationFlag>
					<ShowLabel>true</ShowLabel>
					<Properties  Dynamic="false">
						<Type><![CDATA[int]]></Type>        
						<DefaultValue><![CDATA[]]></DefaultValue>
						<ParameterEditor>
							<Id>1178893305861</Id>
							<Name><![CDATA[]]></Name>
							<ExcludeFromBuild>false</ExcludeFromBuild>
							<Label><![CDATA[dbRows]]></Label>
							<LabelModified>true</LabelModified>
							<EditorContolType>TEXT_BOX</EditorContolType>
							<MinSliderValue><![CDATA[0]]></MinSliderValue>
							<MaxSliderValue><![CDATA[100]]></MaxSliderValue>
							<Separator>false</Separator>
						</ParameterEditor>
					</Properties>                 
				</Variable>
				<Variable Class="Parameter">
					<Id>1178893305939</Id>
					<Name><![CDATA[dbAccess]]></Name>
					<ExcludeFromBuild>false</ExcludeFromBuild>
					<X>100</X><Y>100</Y>
					<Label><X>10</X><Y>0</Y></Label>
					<PublicFlag>false</PublicFlag>
					<PresentationFlag>true</PresentationFlag>
					<ShowLabel>true</ShowLabel>
					<Properties  Dynamic="false">
						<Type><![CDATA[int]]></Type>        
						<DefaultValue><![CDATA[]]></DefaultValue>
						<ParameterEditor>
							<Id>1178893305937</Id>
							<Name><![CDATA[]]></Name>
							<ExcludeFromBuild>false</ExcludeFromBuild>
							<Label><![CDATA[dbAccess]]></Label>
							<LabelModified>true</LabelModified>
							<EditorContolType>TEXT_BOX</EditorContolType>
							<MinSliderValue><![CDATA[0]]></MinSliderValue>
							<MaxSliderValue><![CDATA[100]]></MaxSliderValue>
							<Separator>false</Separator>
						</ParameterEditor>
					</Properties>                 
				</Variable>
				<Variable Class="Parameter">
					<Id>1178893305942</Id>
					<Name><![CDATA[cpuTime]]></Name>
					<ExcludeFromBuild>false</ExcludeFromBuild>
					<X>100</X><Y>70</Y>
					<Label><X>10</X><Y>0</Y></Label>
					<PublicFlag>false</PublicFlag>
					<PresentationFlag>true</PresentationFlag>
					<ShowLabel>true</ShowLabel>
					<Properties  Dynamic="false">
						<Type><![CDATA[double]]></Type>        
						<DefaultValue><![CDATA[]]></DefaultValue>
						<ParameterEditor>
							<Id>1178893305940</Id>
							<Name><![CDATA[]]></Name>
							<ExcludeFromBuild>false</ExcludeFromBuild>
							<Label><![CDATA[cpuTime]]></Label>
							<LabelModified>true</LabelModified>
							<EditorContolType>TEXT_BOX</EditorContolType>
							<MinSliderValue><![CDATA[0]]></MinSliderValue>
							<MaxSliderValue><![CDATA[100]]></MaxSliderValue>
							<Separator>false</Separator>
						</ParameterEditor>
					</Properties>                 
				</Variable>
				<Variable Class="CollectionVariable">
					<Id>1178893305895</Id>
					<Name><![CDATA[waitingCalls]]></Name>
					<ExcludeFromBuild>false</ExcludeFromBuild>
					<X>100</X><Y>220</Y>
					<Label><X>20</X><Y>0</Y></Label>
					<PublicFlag>false</PublicFlag>
					<PresentationFlag>true</PresentationFlag>
					<ShowLabel>true</ShowLabel>
					<Properties AccessType="public" StaticVariable="false">
						<CollectionClass><![CDATA[java.util.LinkedList]]></CollectionClass>
						<ElementClass><![CDATA[ActionSignal]]></ElementClass>
					</Properties>   
				</Variable>
				<Variable Class="CollectionVariable">
					<Id>1178893305922</Id>
					<Name><![CDATA[totalCalls]]></Name>
					<ExcludeFromBuild>false</ExcludeFromBuild>
					<X>100</X><Y>250</Y>
					<Label><X>20</X><Y>0</Y></Label>
					<PublicFlag>false</PublicFlag>
					<PresentationFlag>true</PresentationFlag>
					<ShowLabel>true</ShowLabel>
					<Properties AccessType="public" StaticVariable="false">
						<CollectionClass><![CDATA[java.util.LinkedList]]></CollectionClass>
						<ElementClass><![CDATA[ActionSignal]]></ElementClass>
					</Properties>   
				</Variable>
			</Variables>
			<Ports>
				<Port>
					<Id>1176192746752</Id>
					<Name><![CDATA[out]]></Name>
					<ExcludeFromBuild>false</ExcludeFromBuild>
					<X>140</X><Y>0</Y>
					<Label><X>10</X><Y>0</Y></Label>
					<PublicFlag>true</PublicFlag>
					<PresentationFlag>true</PresentationFlag>
					<ShowLabel>false</ShowLabel>
					<IncomingMessageType><![CDATA[]]></IncomingMessageType>
					<OutgoingMessageType><![CDATA[ActionSignal]]></OutgoingMessageType>
					<CustomPort><![CDATA[false]]></CustomPort>
				</Port>
				<Port>
					<Id>1176192846107</Id>
					<Name><![CDATA[in]]></Name>
					<ExcludeFromBuild>false</ExcludeFromBuild>
					<X>0</X><Y>0</Y>
					<Label><X>10</X><Y>0</Y></Label>
					<PublicFlag>true</PublicFlag>
					<PresentationFlag>true</PresentationFlag>
					<ShowLabel>false</ShowLabel>
					<IncomingMessageType><![CDATA[ActionSignal]]></IncomingMessageType>
					<OutgoingMessageType><![CDATA[]]></OutgoingMessageType>
					<CustomPort><![CDATA[false]]></CustomPort>
					<OnReceiveAction><![CDATA[waitingCalls.add(msg);
statechart.fireEvent(msg);]]></OnReceiveAction>
				</Port>
				<Port>
					<Id>1178893305944</Id>
					<Name><![CDATA[cpu]]></Name>
					<ExcludeFromBuild>false</ExcludeFromBuild>
					<X>70</X><Y>30</Y>
					<Label><X>10</X><Y>0</Y></Label>
					<PublicFlag>true</PublicFlag>
					<PresentationFlag>true</PresentationFlag>
					<ShowLabel>false</ShowLabel>
					<IncomingMessageType><![CDATA[CPUSignal]]></IncomingMessageType>
					<OutgoingMessageType><![CDATA[CPUSignal]]></OutgoingMessageType>
					<CustomPort><![CDATA[false]]></CustomPort>
					<OnReceiveAction><![CDATA[statechart.fireEvent(msg);]]></OnReceiveAction>
				</Port>
			</Ports>
			<StatechartElements>
				<StatechartElement Class="State" ParentState="ROOT_NODE">
					<Id>1178893305893</Id>
					<Name><![CDATA[Working]]></Name>
					<ExcludeFromBuild>false</ExcludeFromBuild>
					<X>230</X><Y>250</Y>
					<Label><X>10</X><Y>10</Y></Label>
					<PublicFlag>false</PublicFlag>
					<PresentationFlag>true</PresentationFlag>
					<ShowLabel>true</ShowLabel>
					<Properties Width="150" Height="50">
						<EntryAction><![CDATA[actionIcon.setFillColor(Color.green);
cpuSignal = new CPUSignal(cpuTime);
cpu.send(cpuSignal);]]></EntryAction>
						<ExitAction><![CDATA[out.send(new ActionSignal(this));
actionIcon.setFillColor(Color.white);]]></ExitAction>
						<FillColor/>
					</Properties>
				</StatechartElement>
				<StatechartElement Class="State" ParentState="ROOT_NODE">
					<Id>1178893305926</Id>
					<Name><![CDATA[Waiting]]></Name>
					<ExcludeFromBuild>false</ExcludeFromBuild>
					<X>230</X><Y>150</Y>
					<Label><X>10</X><Y>10</Y></Label>
					<PublicFlag>false</PublicFlag>
					<PresentationFlag>true</PresentationFlag>
					<ShowLabel>true</ShowLabel>
					<Properties Width="150" Height="60">
						<FillColor>-16711681</FillColor>
					</Properties>
				</StatechartElement>
				<StatechartElement Class="Transition" ParentState="ROOT_NODE">
					<Id>1178893305829</Id>
					<Name><![CDATA[transition]]></Name>
					<ExcludeFromBuild>false</ExcludeFromBuild>
					<X>320</X><Y>210</Y>
					<Label><X>10</X><Y>0</Y></Label>
					<PublicFlag>false</PublicFlag>
					<PresentationFlag>true</PresentationFlag>
					<ShowLabel>false</ShowLabel>
					<Points>
						<Point><X>0</X><Y>0</Y></Point>
						<Point><X>0</X><Y>40</Y></Point>
					</Points>
					<Properties Source="1178893305926" Target="1178893305893" Trigger="condition">
						<Action><![CDATA[waitingCalls.removeFirst();]]></Action>
						<Timeout><![CDATA[1]]></Timeout>
						<Condition><![CDATA[waitingCalls.size() > 0]]></Condition>
						<Rate><![CDATA[1]]></Rate>
						<MessageType><![CDATA[Object]]></MessageType>
						<DefaultTransition>true</DefaultTransition>
						<FilterType><![CDATA[unconditionally]]></FilterType>
					</Properties>	
				</StatechartElement>
				<StatechartElement Class="Transition" ParentState="ROOT_NODE">
					<Id>1178893305877</Id>
					<Name><![CDATA[transition1]]></Name>
					<ExcludeFromBuild>false</ExcludeFromBuild>
					<X>380</X><Y>280</Y>
					<Label><X>10</X><Y>0</Y></Label>
					<PublicFlag>false</PublicFlag>
					<PresentationFlag>true</PresentationFlag>
					<ShowLabel>false</ShowLabel>
					<Points>
						<Point><X>0</X><Y>0</Y></Point>
						<Point><X>70</X><Y>0</Y></Point>
						<Point><X>70</X><Y>-100</Y></Point>
						<Point><X>0</X><Y>-100</Y></Point>
					</Points>
					<Properties Source="1178893305893" Target="1178893305926" Trigger="message">
						<Timeout><![CDATA[request.time;]]></Timeout>
						<Condition><![CDATA[true]]></Condition>
						<Rate><![CDATA[1]]></Rate>
						<MessageType><![CDATA[CPUSignal]]></MessageType>
						<DefaultTransition>true</DefaultTransition>
						<FilterType><![CDATA[equalsTo]]></FilterType>
						<EqualsExpression><![CDATA[cpuSignal]]></EqualsExpression>
					</Properties>	
				</StatechartElement>
				<StatechartElement Class="Transition" ParentState="ROOT_NODE">
					<Id>1178893305879</Id>
					<Name><![CDATA[transition2]]></Name>
					<ExcludeFromBuild>false</ExcludeFromBuild>
					<X>270</X><Y>210</Y>
					<Label><X>10</X><Y>0</Y></Label>
					<PublicFlag>false</PublicFlag>
					<PresentationFlag>true</PresentationFlag>
					<ShowLabel>false</ShowLabel>
					<Points>
						<Point><X>0</X><Y>0</Y></Point>
						<Point><X>0</X><Y>40</Y></Point>
					</Points>
					<Properties Source="1178893305926" Target="1178893305893" Trigger="message">
						<Action><![CDATA[waitingCalls.removeFirst();]]></Action>
						<Timeout><![CDATA[1]]></Timeout>
						<Condition><![CDATA[true]]></Condition>
						<Rate><![CDATA[1]]></Rate>
						<MessageType><![CDATA[ActionSignal]]></MessageType>
						<DefaultTransition>true</DefaultTransition>
						<FilterType><![CDATA[unconditionally]]></FilterType>
					</Properties>	
				</StatechartElement>
				<StatechartElement Class="EntryPoint" ParentState="ROOT_NODE">
					<Id>1178893305910</Id>
					<Name><![CDATA[statechart]]></Name>
					<ExcludeFromBuild>false</ExcludeFromBuild>
					<X>320</X><Y>100</Y>
					<Label><X>10</X><Y>0</Y></Label>
					<PublicFlag>false</PublicFlag>
					<PresentationFlag>true</PresentationFlag>
					<ShowLabel>false</ShowLabel>
					<Points>
						<Point><X>0</X><Y>0</Y></Point>
						<Point><X>0</X><Y>50</Y></Point>
					</Points>
					<Properties Target="1178893305926">
					</Properties>	
				</StatechartElement>
			</StatechartElements>
			<Shapes>
				<Rectangle>
					<Id>1178893405421</Id>
					<Name><![CDATA[actionIcon]]></Name>
					<ExcludeFromBuild>false</ExcludeFromBuild>
					<X>10</X><Y>-30</Y>
					<Label><X>10</X><Y>10</Y></Label>
					<PublicFlag>true</PublicFlag>
					<PresentationFlag>true</PresentationFlag>
					<ShowLabel>false</ShowLabel>
					<AsObject>true</AsObject>
					<EmbeddedIcon>false</EmbeddedIcon>
					<LineWidth>1</LineWidth>
					<LineColor/>
					<LineStyle>SOLID</LineStyle>
					<Width>130</Width>
					<Height>60</Height>
					<Rotation>0.0</Rotation>
					<FillColor>-1</FillColor>
				</Rectangle>
				<Line>
					<Id>1176192788504</Id>
					<Name><![CDATA[line]]></Name>
					<ExcludeFromBuild>false</ExcludeFromBuild>
					<X>140</X><Y>-30</Y>
					<Label><X>10</X><Y>0</Y></Label>
					<PublicFlag>true</PublicFlag>
					<PresentationFlag>true</PresentationFlag>
					<ShowLabel>false</ShowLabel>
					<AsObject>true</AsObject>
					<EmbeddedIcon>false</EmbeddedIcon>
					<LineWidth>1</LineWidth>
					<LineColor>-16777216</LineColor>
					<LineStyle>SOLID</LineStyle>
					<BeginArrowSize>1</BeginArrowSize>
					<BeginArrowStyle>0</BeginArrowStyle>
					<EndArrowSize>1</EndArrowSize>
					<EndArrowStyle>0</EndArrowStyle>
					<Dx>-160</Dx>
					<Dy>0</Dy>
				</Line>
				<Line>
					<Id>1176192810830</Id>
					<Name><![CDATA[line1]]></Name>
					<ExcludeFromBuild>false</ExcludeFromBuild>
					<X>-20</X><Y>-30</Y>
					<Label><X>10</X><Y>0</Y></Label>
					<PublicFlag>true</PublicFlag>
					<PresentationFlag>true</PresentationFlag>
					<ShowLabel>false</ShowLabel>
					<AsObject>true</AsObject>
					<EmbeddedIcon>false</EmbeddedIcon>
					<LineWidth>1</LineWidth>
					<LineColor>-16777216</LineColor>
					<LineStyle>SOLID</LineStyle>
					<BeginArrowSize>1</BeginArrowSize>
					<BeginArrowStyle>0</BeginArrowStyle>
					<EndArrowSize>1</EndArrowSize>
					<EndArrowStyle>0</EndArrowStyle>
					<Dx>30</Dx>
					<Dy>30</Dy>
				</Line>
				<Line>
					<Id>1176192816297</Id>
					<Name><![CDATA[line2]]></Name>
					<ExcludeFromBuild>false</ExcludeFromBuild>
					<X>10</X><Y>0</Y>
					<Label><X>10</X><Y>0</Y></Label>
					<PublicFlag>true</PublicFlag>
					<PresentationFlag>true</PresentationFlag>
					<ShowLabel>false</ShowLabel>
					<AsObject>true</AsObject>
					<EmbeddedIcon>false</EmbeddedIcon>
					<LineWidth>1</LineWidth>
					<LineColor>-16777216</LineColor>
					<LineStyle>SOLID</LineStyle>
					<BeginArrowSize>1</BeginArrowSize>
					<BeginArrowStyle>0</BeginArrowStyle>
					<EndArrowSize>1</EndArrowSize>
					<EndArrowStyle>0</EndArrowStyle>
					<Dx>-30</Dx>
					<Dy>30</Dy>
				</Line>
				<Line>
					<Id>1176192823016</Id>
					<Name><![CDATA[line3]]></Name>
					<ExcludeFromBuild>false</ExcludeFromBuild>
					<X>-20</X><Y>30</Y>
					<Label><X>10</X><Y>0</Y></Label>
					<PublicFlag>true</PublicFlag>
					<PresentationFlag>true</PresentationFlag>
					<ShowLabel>false</ShowLabel>
					<AsObject>true</AsObject>
					<EmbeddedIcon>false</EmbeddedIcon>
					<LineWidth>1</LineWidth>
					<LineColor>-16777216</LineColor>
					<LineStyle>SOLID</LineStyle>
					<BeginArrowSize>1</BeginArrowSize>
					<BeginArrowStyle>0</BeginArrowStyle>
					<EndArrowSize>1</EndArrowSize>
					<EndArrowStyle>0</EndArrowStyle>
					<Dx>160</Dx>
					<Dy>0</Dy>
				</Line>
				<Line>
					<Id>1176192828858</Id>
					<Name><![CDATA[line4]]></Name>
					<ExcludeFromBuild>false</ExcludeFromBuild>
					<X>140</X><Y>-30</Y>
					<Label><X>10</X><Y>0</Y></Label>
					<PublicFlag>true</PublicFlag>
					<PresentationFlag>true</PresentationFlag>
					<ShowLabel>false</ShowLabel>
					<AsObject>true</AsObject>
					<EmbeddedIcon>false</EmbeddedIcon>
					<LineWidth>1</LineWidth>
					<LineColor>-16777216</LineColor>
					<LineStyle>SOLID</LineStyle>
					<BeginArrowSize>1</BeginArrowSize>
					<BeginArrowStyle>0</BeginArrowStyle>
					<EndArrowSize>1</EndArrowSize>
					<EndArrowStyle>0</EndArrowStyle>
					<Dx>0</Dx>
					<Dy>60</Dy>
				</Line>
			</Shapes>
			<Charts>
    			<StackChart>
					<Id>1178893305908</Id>
					<Name><![CDATA[chart]]></Name>
					<ExcludeFromBuild>false</ExcludeFromBuild>
					<X>-70</X><Y>-10</Y>
					<Label><X>0</X><Y>-10</Y></Label>
					<PublicFlag>true</PublicFlag>
					<PresentationFlag>true</PresentationFlag>
					<ShowLabel>false</ShowLabel>
					<AutoUpdate>true</AutoUpdate>
					<FirstUpdateAtTime>true</FirstUpdateAtTime>
					<FirstUpdateTime>0.0</FirstUpdateTime>
					<FirstUpdateDate>1174666874953</FirstUpdateDate>
					<RecurrenceCode><![CDATA[1]]></RecurrenceCode>
					<EmbeddedIcon>false</EmbeddedIcon>
					<Width>90</Width>
					<Height>100</Height>
					<BackgroundColor/>
					<BorderColor/>
					<ChartArea>
						<XOffset>40</XOffset>
						<YOffset>20</YOffset>
						<Width>10</Width>
						<Height>60</Height>
						<BackgroundColor>-1</BackgroundColor>
						<BorderColor>-16777216</BorderColor>
						<GridColor>-12566464</GridColor>
					</ChartArea>
					<Legend>
						<Place>SOUTH</Place>
						<TextColor>-16777216</TextColor>
						<Size>20</Size>
					</Legend>
					<Labels>
						<HorLabelsPosition>DEFAULT</HorLabelsPosition>
						<VerLabelsPosition>DEFAULT</VerLabelsPosition>
						<TextColor>-12566464</TextColor>
					</Labels>
					<Persistent>true</Persistent>
					<ShowLegend>false</ShowLegend>
					<DataItem>
					<Expression><![CDATA[waitingCalls.size()]]></Expression>
					<Color>-8388608</Color>
						<Title><![CDATA[item]]></Title>
					</DataItem>
					<ScaleToExpression><![CDATA[20]]></ScaleToExpression>
					<ScaleType>FIXED</ScaleType>
					<Bars>
						<Direction>UP</Direction>
						<RelativeWidth>0.8</RelativeWidth>
					</Bars>
    			</StackChart>
			</Charts>
		</ActiveObjectClass>
		<!--   =========   Active Object Class   ========  -->
		<ActiveObjectClass>
			<Id>1174649335014</Id>
			<Name><![CDATA[Action]]></Name>
			<ExcludeFromBuild>false</ExcludeFromBuild>
			<ClientAreaTopLeft><X>0</X><Y>0</Y></ClientAreaTopLeft>
			<PresentationTopGroupPersistent>true</PresentationTopGroupPersistent>
			<IconTopGroupPersistent>true</IconTopGroupPersistent>
			<Generic>false</Generic>
			<GenericParameters><![CDATA[T]]></GenericParameters>
			<AgentProperties>
				<EnvironmentDefinesInitialLocation>true</EnvironmentDefinesInitialLocation>
			</AgentProperties>
			<Variables>
				<Variable Class="PlainVariable">
					<Id>1174673554031</Id>
					<Name><![CDATA[cpuSignal]]></Name>
					<ExcludeFromBuild>false</ExcludeFromBuild>
					<X>100</X><Y>180</Y>
					<Label><X>10</X><Y>0</Y></Label>
					<PublicFlag>false</PublicFlag>
					<PresentationFlag>true</PresentationFlag>
					<ShowLabel>true</ShowLabel>
					<Properties Constant="false" AccessType="public" StaticVariable="false">
						<Type><![CDATA[CPUSignal]]></Type>        
					</Properties>
				</Variable>
				<Variable Class="Parameter">
					<Id>1174649855249</Id>
					<Name><![CDATA[cpuTime]]></Name>
					<ExcludeFromBuild>false</ExcludeFromBuild>
					<X>100</X><Y>70</Y>
					<Label><X>10</X><Y>0</Y></Label>
					<PublicFlag>false</PublicFlag>
					<PresentationFlag>true</PresentationFlag>
					<ShowLabel>true</ShowLabel>
					<Properties  Dynamic="false">
						<Type><![CDATA[double]]></Type>        
						<DefaultValue><![CDATA[]]></DefaultValue>
						<ParameterEditor>
							<Id>0</Id>
							<Name><![CDATA[]]></Name>
							<ExcludeFromBuild>false</ExcludeFromBuild>
							<Label><![CDATA[cpuTime]]></Label>
							<LabelModified>true</LabelModified>
							<EditorContolType>TEXT_BOX</EditorContolType>
							<MinSliderValue><![CDATA[0]]></MinSliderValue>
							<MaxSliderValue><![CDATA[100]]></MaxSliderValue>
							<Separator>false</Separator>
						</ParameterEditor>
					</Properties>                 
				</Variable>
				<Variable Class="Parameter">
					<Id>1178865607468</Id>
					<Name><![CDATA[dbAccess]]></Name>
					<ExcludeFromBuild>false</ExcludeFromBuild>
					<X>100</X><Y>100</Y>
					<Label><X>10</X><Y>0</Y></Label>
					<PublicFlag>false</PublicFlag>
					<PresentationFlag>true</PresentationFlag>
					<ShowLabel>true</ShowLabel>
					<Properties  Dynamic="false">
						<Type><![CDATA[int]]></Type>        
						<DefaultValue><![CDATA[]]></DefaultValue>
						<ParameterEditor>
							<Id>0</Id>
							<Name><![CDATA[]]></Name>
							<ExcludeFromBuild>false</ExcludeFromBuild>
							<Label><![CDATA[dbAccess]]></Label>
							<LabelModified>true</LabelModified>
							<EditorContolType>TEXT_BOX</EditorContolType>
							<MinSliderValue><![CDATA[0]]></MinSliderValue>
							<MaxSliderValue><![CDATA[100]]></MaxSliderValue>
							<Separator>false</Separator>
						</ParameterEditor>
					</Properties>                 
				</Variable>
				<Variable Class="Parameter">
					<Id>1178865654296</Id>
					<Name><![CDATA[dbRows]]></Name>
					<ExcludeFromBuild>false</ExcludeFromBuild>
					<X>100</X><Y>130</Y>
					<Label><X>10</X><Y>0</Y></Label>
					<PublicFlag>false</PublicFlag>
					<PresentationFlag>true</PresentationFlag>
					<ShowLabel>true</ShowLabel>
					<Properties  Dynamic="false">
						<Type><![CDATA[int]]></Type>        
						<DefaultValue><![CDATA[]]></DefaultValue>
						<ParameterEditor>
							<Id>0</Id>
							<Name><![CDATA[]]></Name>
							<ExcludeFromBuild>false</ExcludeFromBuild>
							<Label><![CDATA[dbRows]]></Label>
							<LabelModified>true</LabelModified>
							<EditorContolType>TEXT_BOX</EditorContolType>
							<MinSliderValue><![CDATA[0]]></MinSliderValue>
							<MaxSliderValue><![CDATA[100]]></MaxSliderValue>
							<Separator>false</Separator>
						</ParameterEditor>
					</Properties>                 
				</Variable>
				<Variable Class="CollectionVariable">
					<Id>1174667473062</Id>
					<Name><![CDATA[waitingCalls]]></Name>
					<ExcludeFromBuild>false</ExcludeFromBuild>
					<X>100</X><Y>220</Y>
					<Label><X>20</X><Y>0</Y></Label>
					<PublicFlag>false</PublicFlag>
					<PresentationFlag>true</PresentationFlag>
					<ShowLabel>true</ShowLabel>
					<Properties AccessType="public" StaticVariable="false">
						<CollectionClass><![CDATA[java.util.LinkedList]]></CollectionClass>
						<ElementClass><![CDATA[ActionSignal]]></ElementClass>
					</Properties>   
				</Variable>
				<Variable Class="CollectionVariable">
					<Id>1174667504704</Id>
					<Name><![CDATA[totalCalls]]></Name>
					<ExcludeFromBuild>false</ExcludeFromBuild>
					<X>100</X><Y>250</Y>
					<Label><X>20</X><Y>0</Y></Label>
					<PublicFlag>false</PublicFlag>
					<PresentationFlag>true</PresentationFlag>
					<ShowLabel>true</ShowLabel>
					<Properties AccessType="public" StaticVariable="false">
						<CollectionClass><![CDATA[java.util.LinkedList]]></CollectionClass>
						<ElementClass><![CDATA[ActionSignal]]></ElementClass>
					</Properties>   
				</Variable>
			</Variables>
			<Ports>
				<Port>
					<Id>1174649391374</Id>
					<Name><![CDATA[in]]></Name>
					<ExcludeFromBuild>false</ExcludeFromBuild>
					<X>0</X><Y>0</Y>
					<Label><X>10</X><Y>0</Y></Label>
					<PublicFlag>true</PublicFlag>
					<PresentationFlag>true</PresentationFlag>
					<ShowLabel>false</ShowLabel>
					<IncomingMessageType><![CDATA[ActionSignal]]></IncomingMessageType>
					<OutgoingMessageType><![CDATA[]]></OutgoingMessageType>
					<CustomPort><![CDATA[false]]></CustomPort>
					<OnReceiveAction><![CDATA[waitingCalls.add(msg);
statechart.fireEvent(msg);]]></OnReceiveAction>
				</Port>
				<Port>
					<Id>1174649642561</Id>
					<Name><![CDATA[out]]></Name>
					<ExcludeFromBuild>false</ExcludeFromBuild>
					<X>160</X><Y>0</Y>
					<Label><X>-30</X><Y>0</Y></Label>
					<PublicFlag>true</PublicFlag>
					<PresentationFlag>true</PresentationFlag>
					<ShowLabel>false</ShowLabel>
					<IncomingMessageType><![CDATA[]]></IncomingMessageType>
					<OutgoingMessageType><![CDATA[ActionSignal]]></OutgoingMessageType>
					<CustomPort><![CDATA[false]]></CustomPort>
				</Port>
				<Port>
					<Id>1174666420781</Id>
					<Name><![CDATA[cpu]]></Name>
					<ExcludeFromBuild>false</ExcludeFromBuild>
					<X>80</X><Y>30</Y>
					<Label><X>10</X><Y>0</Y></Label>
					<PublicFlag>true</PublicFlag>
					<PresentationFlag>true</PresentationFlag>
					<ShowLabel>false</ShowLabel>
					<IncomingMessageType><![CDATA[CPUSignal]]></IncomingMessageType>
					<OutgoingMessageType><![CDATA[CPUSignal]]></OutgoingMessageType>
					<CustomPort><![CDATA[false]]></CustomPort>
					<OnReceiveAction><![CDATA[statechart.fireEvent(msg);]]></OnReceiveAction>
				</Port>
			</Ports>
			<StatechartElements>
				<StatechartElement Class="State" ParentState="ROOT_NODE">
					<Id>1174650233468</Id>
					<Name><![CDATA[Working]]></Name>
					<ExcludeFromBuild>false</ExcludeFromBuild>
					<X>230</X><Y>250</Y>
					<Label><X>10</X><Y>10</Y></Label>
					<PublicFlag>false</PublicFlag>
					<PresentationFlag>true</PresentationFlag>
					<ShowLabel>true</ShowLabel>
					<Properties Width="150" Height="50">
						<EntryAction><![CDATA[actionIcon.setFillColor(Color.green);
cpuSignal = new CPUSignal(cpuTime);
cpu.send(cpuSignal);]]></EntryAction>
						<ExitAction><![CDATA[out.send(new ActionSignal(this));
actionIcon.setFillColor(Color.white);]]></ExitAction>
						<FillColor/>
					</Properties>
				</StatechartElement>
				<StatechartElement Class="State" ParentState="ROOT_NODE">
					<Id>1174650233515</Id>
					<Name><![CDATA[Waiting]]></Name>
					<ExcludeFromBuild>false</ExcludeFromBuild>
					<X>230</X><Y>150</Y>
					<Label><X>10</X><Y>10</Y></Label>
					<PublicFlag>false</PublicFlag>
					<PresentationFlag>true</PresentationFlag>
					<ShowLabel>true</ShowLabel>
					<Properties Width="150" Height="60">
						<FillColor>-16711681</FillColor>
					</Properties>
				</StatechartElement>
				<StatechartElement Class="Transition" ParentState="ROOT_NODE">
					<Id>1174650233484</Id>
					<Name><![CDATA[transition]]></Name>
					<ExcludeFromBuild>false</ExcludeFromBuild>
					<X>270</X><Y>210</Y>
					<Label><X>10</X><Y>0</Y></Label>
					<PublicFlag>false</PublicFlag>
					<PresentationFlag>true</PresentationFlag>
					<ShowLabel>false</ShowLabel>
					<Points>
						<Point><X>0</X><Y>0</Y></Point>
						<Point><X>0</X><Y>40</Y></Point>
					</Points>
					<Properties Source="1174650233515" Target="1174650233468" Trigger="message">
						<Action><![CDATA[waitingCalls.removeFirst();]]></Action>
						<Timeout><![CDATA[1]]></Timeout>
						<Condition><![CDATA[true]]></Condition>
						<Rate><![CDATA[1]]></Rate>
						<MessageType><![CDATA[ActionSignal]]></MessageType>
						<DefaultTransition>true</DefaultTransition>
						<FilterType><![CDATA[unconditionally]]></FilterType>
					</Properties>	
				</StatechartElement>
				<StatechartElement Class="EntryPoint" ParentState="ROOT_NODE">
					<Id>1174650233486</Id>
					<Name><![CDATA[statechart]]></Name>
					<ExcludeFromBuild>false</ExcludeFromBuild>
					<X>320</X><Y>100</Y>
					<Label><X>10</X><Y>0</Y></Label>
					<PublicFlag>false</PublicFlag>
					<PresentationFlag>true</PresentationFlag>
					<ShowLabel>false</ShowLabel>
					<Points>
						<Point><X>0</X><Y>0</Y></Point>
						<Point><X>0</X><Y>50</Y></Point>
					</Points>
					<Properties Target="1174650233515">
					</Properties>	
				</StatechartElement>
				<StatechartElement Class="Transition" ParentState="ROOT_NODE">
					<Id>1174650233500</Id>
					<Name><![CDATA[transition1]]></Name>
					<ExcludeFromBuild>false</ExcludeFromBuild>
					<X>380</X><Y>280</Y>
					<Label><X>10</X><Y>0</Y></Label>
					<PublicFlag>false</PublicFlag>
					<PresentationFlag>true</PresentationFlag>
					<ShowLabel>false</ShowLabel>
					<Points>
						<Point><X>0</X><Y>0</Y></Point>
						<Point><X>70</X><Y>0</Y></Point>
						<Point><X>70</X><Y>-100</Y></Point>
						<Point><X>0</X><Y>-100</Y></Point>
					</Points>
					<Properties Source="1174650233468" Target="1174650233515" Trigger="message">
						<Timeout><![CDATA[request.time;]]></Timeout>
						<Condition><![CDATA[true]]></Condition>
						<Rate><![CDATA[1]]></Rate>
						<MessageType><![CDATA[CPUSignal]]></MessageType>
						<DefaultTransition>true</DefaultTransition>
						<FilterType><![CDATA[equalsTo]]></FilterType>
						<EqualsExpression><![CDATA[cpuSignal]]></EqualsExpression>
					</Properties>	
				</StatechartElement>
				<StatechartElement Class="Transition" ParentState="ROOT_NODE">
					<Id>1174666154796</Id>
					<Name><![CDATA[transition2]]></Name>
					<ExcludeFromBuild>false</ExcludeFromBuild>
					<X>320</X><Y>210</Y>
					<Label><X>10</X><Y>0</Y></Label>
					<PublicFlag>false</PublicFlag>
					<PresentationFlag>true</PresentationFlag>
					<ShowLabel>false</ShowLabel>
					<Points>
						<Point><X>0</X><Y>0</Y></Point>
						<Point><X>0</X><Y>40</Y></Point>
					</Points>
					<Properties Source="1174650233515" Target="1174650233468" Trigger="condition">
						<Action><![CDATA[waitingCalls.removeFirst();]]></Action>
						<Timeout><![CDATA[1]]></Timeout>
						<Condition><![CDATA[waitingCalls.size() > 0]]></Condition>
						<Rate><![CDATA[1]]></Rate>
						<MessageType><![CDATA[Object]]></MessageType>
						<DefaultTransition>true</DefaultTransition>
						<FilterType><![CDATA[unconditionally]]></FilterType>
					</Properties>	
				</StatechartElement>
			</StatechartElements>
			<Shapes>
				<RoundedRectangle>
					<Id>1176192504791</Id>
					<Name><![CDATA[actionIcon]]></Name>
					<ExcludeFromBuild>false</ExcludeFromBuild>
					<X>0</X><Y>-30</Y>
					<Label><X>10</X><Y>10</Y></Label>
					<PublicFlag>true</PublicFlag>
					<PresentationFlag>true</PresentationFlag>
					<ShowLabel>false</ShowLabel>
					<AsObject>true</AsObject>
					<EmbeddedIcon>false</EmbeddedIcon>
					<LineWidth>1</LineWidth>
					<LineColor>-16777216</LineColor>
					<LineStyle>SOLID</LineStyle>
					<Width>160</Width>
					<Height>60</Height>
					<Rotation>0.0</Rotation>
					<FillColor>-1</FillColor>
					<ArcRadius>10</ArcRadius>
				</RoundedRectangle>
			</Shapes>
			<Charts>
    			<StackChart>
					<Id>1174666874953</Id>
					<Name><![CDATA[chart]]></Name>
					<ExcludeFromBuild>false</ExcludeFromBuild>
					<X>-60</X><Y>-10</Y>
					<Label><X>0</X><Y>-10</Y></Label>
					<PublicFlag>true</PublicFlag>
					<PresentationFlag>true</PresentationFlag>
					<ShowLabel>false</ShowLabel>
					<AutoUpdate>true</AutoUpdate>
					<FirstUpdateAtTime>true</FirstUpdateAtTime>
					<FirstUpdateTime>0.0</FirstUpdateTime>
					<FirstUpdateDate>1174666874953</FirstUpdateDate>
					<RecurrenceCode><![CDATA[1]]></RecurrenceCode>
					<EmbeddedIcon>false</EmbeddedIcon>
					<Width>90</Width>
					<Height>100</Height>
					<BackgroundColor/>
					<BorderColor/>
					<ChartArea>
						<XOffset>40</XOffset>
						<YOffset>20</YOffset>
						<Width>10</Width>
						<Height>60</Height>
						<BackgroundColor>-1</BackgroundColor>
						<BorderColor>-16777216</BorderColor>
						<GridColor>-12566464</GridColor>
					</ChartArea>
					<Legend>
						<Place>SOUTH</Place>
						<TextColor>-16777216</TextColor>
						<Size>20</Size>
					</Legend>
					<Labels>
						<HorLabelsPosition>DEFAULT</HorLabelsPosition>
						<VerLabelsPosition>DEFAULT</VerLabelsPosition>
						<TextColor>-12566464</TextColor>
					</Labels>
					<Persistent>true</Persistent>
					<ShowLegend>false</ShowLegend>
					<DataItem>
					<Expression><![CDATA[waitingCalls.size()]]></Expression>
					<Color>-8388608</Color>
						<Title><![CDATA[item]]></Title>
					</DataItem>
					<ScaleToExpression><![CDATA[20]]></ScaleToExpression>
					<ScaleType>FIXED</ScaleType>
					<Bars>
						<Direction>UP</Direction>
						<RelativeWidth>0.8</RelativeWidth>
					</Bars>
    			</StackChart>
			</Charts>
		</ActiveObjectClass>
		<!--   =========   Active Object Class   ========  -->
		<ActiveObjectClass>
			<Id>1174586914750</Id>
			<Name><![CDATA[CPU]]></Name>
			<ExcludeFromBuild>false</ExcludeFromBuild>
			<ClientAreaTopLeft><X>0</X><Y>0</Y></ClientAreaTopLeft>
			<PresentationTopGroupPersistent>true</PresentationTopGroupPersistent>
			<IconTopGroupPersistent>true</IconTopGroupPersistent>
			<Generic>false</Generic>
			<GenericParameters><![CDATA[T]]></GenericParameters>
			<AgentProperties>
				<EnvironmentDefinesInitialLocation>true</EnvironmentDefinesInitialLocation>
			</AgentProperties>
			<Variables>
				<Variable Class="PlainVariable">
					<Id>1174671738593</Id>
					<Name><![CDATA[signal]]></Name>
					<ExcludeFromBuild>false</ExcludeFromBuild>
					<X>220</X><Y>210</Y>
					<Label><X>10</X><Y>0</Y></Label>
					<PublicFlag>false</PublicFlag>
					<PresentationFlag>true</PresentationFlag>
					<ShowLabel>true</ShowLabel>
					<Properties Constant="false" AccessType="public" StaticVariable="false">
						<Type><![CDATA[CPUSignal]]></Type>        
					</Properties>
				</Variable>
				<Variable Class="CollectionVariable">
					<Id>1174671607925</Id>
					<Name><![CDATA[waitingCalls]]></Name>
					<ExcludeFromBuild>false</ExcludeFromBuild>
					<X>220</X><Y>240</Y>
					<Label><X>20</X><Y>0</Y></Label>
					<PublicFlag>false</PublicFlag>
					<PresentationFlag>true</PresentationFlag>
					<ShowLabel>true</ShowLabel>
					<Properties AccessType="public" StaticVariable="false">
						<CollectionClass><![CDATA[java.util.LinkedList]]></CollectionClass>
						<ElementClass><![CDATA[CPUSignal]]></ElementClass>
					</Properties>   
				</Variable>
				<Variable Class="CollectionVariable">
					<Id>1174671607938</Id>
					<Name><![CDATA[totalCalls]]></Name>
					<ExcludeFromBuild>false</ExcludeFromBuild>
					<X>220</X><Y>270</Y>
					<Label><X>20</X><Y>0</Y></Label>
					<PublicFlag>false</PublicFlag>
					<PresentationFlag>true</PresentationFlag>
					<ShowLabel>true</ShowLabel>
					<Properties AccessType="public" StaticVariable="false">
						<CollectionClass><![CDATA[java.util.LinkedList]]></CollectionClass>
						<ElementClass><![CDATA[CPUSignal]]></ElementClass>
					</Properties>   
				</Variable>
			</Variables>
			<Ports>
				<Port>
					<Id>1174671608079</Id>
					<Name><![CDATA[cpu]]></Name>
					<ExcludeFromBuild>false</ExcludeFromBuild>
					<X>0</X><Y>0</Y>
					<Label><X>10</X><Y>0</Y></Label>
					<PublicFlag>true</PublicFlag>
					<PresentationFlag>true</PresentationFlag>
					<ShowLabel>false</ShowLabel>
					<IncomingMessageType><![CDATA[CPUSignal]]></IncomingMessageType>
					<OutgoingMessageType><![CDATA[CPUSignal]]></OutgoingMessageType>
					<CustomPort><![CDATA[false]]></CustomPort>
					<OnReceiveAction><![CDATA[waitingCalls.add(msg);
statechart.fireEvent(msg);]]></OnReceiveAction>
				</Port>
			</Ports>
			<StatechartElements>
				<StatechartElement Class="State" ParentState="ROOT_NODE">
					<Id>1174671607969</Id>
					<Name><![CDATA[Working]]></Name>
					<ExcludeFromBuild>false</ExcludeFromBuild>
					<X>400</X><Y>320</Y>
					<Label><X>10</X><Y>10</Y></Label>
					<PublicFlag>false</PublicFlag>
					<PresentationFlag>true</PresentationFlag>
					<ShowLabel>true</ShowLabel>
					<Properties Width="150" Height="50">
						<ExitAction><![CDATA[cpu.send(signal);
signal = null;]]></ExitAction>
						<FillColor/>
					</Properties>
				</StatechartElement>
				<StatechartElement Class="State" ParentState="ROOT_NODE">
					<Id>1174671607985</Id>
					<Name><![CDATA[Waiting]]></Name>
					<ExcludeFromBuild>false</ExcludeFromBuild>
					<X>400</X><Y>220</Y>
					<Label><X>10</X><Y>10</Y></Label>
					<PublicFlag>false</PublicFlag>
					<PresentationFlag>true</PresentationFlag>
					<ShowLabel>true</ShowLabel>
					<Properties Width="150" Height="60">
						<FillColor>-16711681</FillColor>
					</Properties>
				</StatechartElement>
				<StatechartElement Class="Transition" ParentState="ROOT_NODE">
					<Id>1174671608001</Id>
					<Name><![CDATA[transition]]></Name>
					<ExcludeFromBuild>false</ExcludeFromBuild>
					<X>440</X><Y>280</Y>
					<Label><X>10</X><Y>0</Y></Label>
					<PublicFlag>false</PublicFlag>
					<PresentationFlag>true</PresentationFlag>
					<ShowLabel>false</ShowLabel>
					<Points>
						<Point><X>0</X><Y>0</Y></Point>
						<Point><X>0</X><Y>40</Y></Point>
					</Points>
					<Properties Source="1174671607985" Target="1174671607969" Trigger="message">
						<Action><![CDATA[signal = waitingCalls.removeFirst();]]></Action>
						<Timeout><![CDATA[1]]></Timeout>
						<Condition><![CDATA[true]]></Condition>
						<Rate><![CDATA[1]]></Rate>
						<MessageType><![CDATA[CPUSignal]]></MessageType>
						<DefaultTransition>true</DefaultTransition>
						<FilterType><![CDATA[unconditionally]]></FilterType>
					</Properties>	
				</StatechartElement>
				<StatechartElement Class="EntryPoint" ParentState="ROOT_NODE">
					<Id>1174671608015</Id>
					<Name><![CDATA[statechart]]></Name>
					<ExcludeFromBuild>false</ExcludeFromBuild>
					<X>490</X><Y>170</Y>
					<Label><X>10</X><Y>0</Y></Label>
					<PublicFlag>false</PublicFlag>
					<PresentationFlag>true</PresentationFlag>
					<ShowLabel>false</ShowLabel>
					<Points>
						<Point><X>0</X><Y>0</Y></Point>
						<Point><X>0</X><Y>50</Y></Point>
					</Points>
					<Properties Target="1174671607985">
					</Properties>	
				</StatechartElement>
				<StatechartElement Class="Transition" ParentState="ROOT_NODE">
					<Id>1174671608017</Id>
					<Name><![CDATA[transition1]]></Name>
					<ExcludeFromBuild>false</ExcludeFromBuild>
					<X>550</X><Y>350</Y>
					<Label><X>10</X><Y>0</Y></Label>
					<PublicFlag>false</PublicFlag>
					<PresentationFlag>true</PresentationFlag>
					<ShowLabel>false</ShowLabel>
					<Points>
						<Point><X>0</X><Y>0</Y></Point>
						<Point><X>70</X><Y>0</Y></Point>
						<Point><X>70</X><Y>-100</Y></Point>
						<Point><X>0</X><Y>-100</Y></Point>
					</Points>
					<Properties Source="1174671607969" Target="1174671607985" Trigger="timeout">
						<Timeout><![CDATA[signal.time]]></Timeout>
						<Condition><![CDATA[true]]></Condition>
						<Rate><![CDATA[1]]></Rate>
						<MessageType><![CDATA[CPUSignal]]></MessageType>
						<DefaultTransition>true</DefaultTransition>
						<FilterType><![CDATA[unconditionally]]></FilterType>
					</Properties>	
				</StatechartElement>
				<StatechartElement Class="Transition" ParentState="ROOT_NODE">
					<Id>1174671608032</Id>
					<Name><![CDATA[transition2]]></Name>
					<ExcludeFromBuild>false</ExcludeFromBuild>
					<X>490</X><Y>280</Y>
					<Label><X>10</X><Y>0</Y></Label>
					<PublicFlag>false</PublicFlag>
					<PresentationFlag>true</PresentationFlag>
					<ShowLabel>false</ShowLabel>
					<Points>
						<Point><X>0</X><Y>0</Y></Point>
						<Point><X>0</X><Y>40</Y></Point>
					</Points>
					<Properties Source="1174671607985" Target="1174671607969" Trigger="condition">
						<Action><![CDATA[signal = waitingCalls.removeFirst();]]></Action>
						<Timeout><![CDATA[1]]></Timeout>
						<Condition><![CDATA[waitingCalls.size() > 0]]></Condition>
						<Rate><![CDATA[1]]></Rate>
						<MessageType><![CDATA[Object]]></MessageType>
						<DefaultTransition>true</DefaultTransition>
						<FilterType><![CDATA[unconditionally]]></FilterType>
					</Properties>	
				</StatechartElement>
			</StatechartElements>
			<Shapes>
				<Rectangle>
					<Id>1178798566301</Id>
					<Name><![CDATA[rectangle]]></Name>
					<ExcludeFromBuild>false</ExcludeFromBuild>
					<X>-20</X><Y>-20</Y>
					<Label><X>10</X><Y>10</Y></Label>
					<PublicFlag>true</PublicFlag>
					<PresentationFlag>true</PresentationFlag>
					<ShowLabel>false</ShowLabel>
					<AsObject>true</AsObject>
					<EmbeddedIcon>false</EmbeddedIcon>
					<LineWidth>1</LineWidth>
					<LineColor>-16777216</LineColor>
					<LineStyle>SOLID</LineStyle>
					<Width>40</Width>
					<Height>40</Height>
					<Rotation>0.0</Rotation>
					<FillColor>-256</FillColor>
				</Rectangle>
				<Polyline>
					<Id>1178798642926</Id>
					<Name><![CDATA[polyline1]]></Name>
					<ExcludeFromBuild>false</ExcludeFromBuild>
					<X>-10</X><Y>-30</Y>
					<Label><X>10</X><Y>0</Y></Label>
					<PublicFlag>true</PublicFlag>
					<PresentationFlag>true</PresentationFlag>
					<ShowLabel>false</ShowLabel>
					<AsObject>true</AsObject>
					<EmbeddedIcon>false</EmbeddedIcon>
					<LineWidth>1</LineWidth>
					<LineColor>-16777216</LineColor>
					<LineStyle>SOLID</LineStyle>
					<BeginArrowSize>1</BeginArrowSize>
					<BeginArrowStyle>0</BeginArrowStyle>
					<EndArrowSize>1</EndArrowSize>
					<EndArrowStyle>0</EndArrowStyle>
					<FillColor/>
					<Points>
					   <Point><X>0</X><Y>0</Y></Point>
					   <Point><X>0</X><Y>10</Y></Point>
					   <Point><X>10</X><Y>10</Y></Point>
					   <Point><X>10</X><Y>0</Y></Point>
					   <Point><X>10</X><Y>10</Y></Point>
					   <Point><X>20</X><Y>10</Y></Point>
					   <Point><X>20</X><Y>0</Y></Point>
					   <Point><X>20</X><Y>10</Y></Point>
					   <Point><X>30</X><Y>10</Y></Point>
					   <Point><X>30</X><Y>20</Y></Point>
					   <Point><X>40</X><Y>20</Y></Point>
					   <Point><X>30</X><Y>20</Y></Point>
					   <Point><X>30</X><Y>30</Y></Point>
					   <Point><X>40</X><Y>30</Y></Point>
					   <Point><X>30</X><Y>30</Y></Point>
					   <Point><X>30</X><Y>40</Y></Point>
					   <Point><X>40</X><Y>40</Y></Point>
					   <Point><X>30</X><Y>40</Y></Point>
					   <Point><X>30</X><Y>50</Y></Point>
					   <Point><X>20</X><Y>50</Y></Point>
					   <Point><X>20</X><Y>60</Y></Point>
					   <Point><X>20</X><Y>50</Y></Point>
					   <Point><X>10</X><Y>50</Y></Point>
					   <Point><X>10</X><Y>60</Y></Point>
					   <Point><X>10</X><Y>50</Y></Point>
					   <Point><X>0</X><Y>50</Y></Point>
					   <Point><X>0</X><Y>60</Y></Point>
					   <Point><X>0</X><Y>50</Y></Point>
					   <Point><X>-10</X><Y>50</Y></Point>
					   <Point><X>-10</X><Y>40</Y></Point>
					   <Point><X>-20</X><Y>40</Y></Point>
					   <Point><X>-10</X><Y>40</Y></Point>
					   <Point><X>-10</X><Y>30</Y></Point>
					   <Point><X>-20</X><Y>30</Y></Point>
					   <Point><X>-10</X><Y>30</Y></Point>
					   <Point><X>-10</X><Y>20</Y></Point>
					   <Point><X>-20</X><Y>20</Y></Point>
					   <Point><X>-10</X><Y>20</Y></Point>
					   <Point><X>-10</X><Y>10</Y></Point>
					   <Point><X>0</X><Y>10</Y></Point>
					</Points>
					<Closed>false</Closed>
				</Polyline>
			</Shapes>
			<Charts>
    			<StackChart>
					<Id>1174671607923</Id>
					<Name><![CDATA[chart]]></Name>
					<ExcludeFromBuild>false</ExcludeFromBuild>
					<X>-90</X><Y>-40</Y>
					<Label><X>0</X><Y>-10</Y></Label>
					<PublicFlag>true</PublicFlag>
					<PresentationFlag>true</PresentationFlag>
					<ShowLabel>false</ShowLabel>
					<AutoUpdate>true</AutoUpdate>
					<FirstUpdateAtTime>true</FirstUpdateAtTime>
					<FirstUpdateTime>0.0</FirstUpdateTime>
					<FirstUpdateDate>1174666874953</FirstUpdateDate>
					<RecurrenceCode><![CDATA[1]]></RecurrenceCode>
					<EmbeddedIcon>false</EmbeddedIcon>
					<Width>80</Width>
					<Height>100</Height>
					<BackgroundColor/>
					<BorderColor/>
					<ChartArea>
						<XOffset>40</XOffset>
						<YOffset>20</YOffset>
						<Width>10</Width>
						<Height>50</Height>
						<BackgroundColor>-1</BackgroundColor>
						<BorderColor>-16777216</BorderColor>
						<GridColor>-12566464</GridColor>
					</ChartArea>
					<Legend>
						<Place>SOUTH</Place>
						<TextColor>-16777216</TextColor>
						<Size>20</Size>
					</Legend>
					<Labels>
						<HorLabelsPosition>DEFAULT</HorLabelsPosition>
						<VerLabelsPosition>DEFAULT</VerLabelsPosition>
						<TextColor>-12566464</TextColor>
					</Labels>
					<Persistent>true</Persistent>
					<ShowLegend>false</ShowLegend>
					<DataItem>
					<Expression><![CDATA[waitingCalls.size()]]></Expression>
					<Color>-9728477</Color>
						<Title><![CDATA[item]]></Title>
					</DataItem>
					<ScaleToExpression><![CDATA[20]]></ScaleToExpression>
					<ScaleType>FIXED</ScaleType>
					<Bars>
						<Direction>UP</Direction>
						<RelativeWidth>0.8</RelativeWidth>
					</Bars>
    			</StackChart>
			</Charts>
		</ActiveObjectClass>
		<!--   =========   Active Object Class   ========  -->
		<ActiveObjectClass>
			<Id>1174650272889</Id>
			<Name><![CDATA[DecisionNode]]></Name>
			<ExcludeFromBuild>false</ExcludeFromBuild>
			<ClientAreaTopLeft><X>0</X><Y>0</Y></ClientAreaTopLeft>
			<PresentationTopGroupPersistent>true</PresentationTopGroupPersistent>
			<IconTopGroupPersistent>true</IconTopGroupPersistent>
			<Generic>false</Generic>
			<GenericParameters><![CDATA[T]]></GenericParameters>
			<AgentProperties>
				<EnvironmentDefinesInitialLocation>true</EnvironmentDefinesInitialLocation>
			</AgentProperties>
			<Variables>
				<Variable Class="Parameter">
					<Id>1174667241171</Id>
					<Name><![CDATA[probabilityYes]]></Name>
					<ExcludeFromBuild>false</ExcludeFromBuild>
					<X>10</X><Y>50</Y>
					<Label><X>10</X><Y>0</Y></Label>
					<PublicFlag>false</PublicFlag>
					<PresentationFlag>true</PresentationFlag>
					<ShowLabel>true</ShowLabel>
					<Properties  Dynamic="false">
						<Type><![CDATA[double]]></Type>        
						<DefaultValue><![CDATA[0.5]]></DefaultValue>
						<ParameterEditor>
							<Id>0</Id>
							<Name><![CDATA[]]></Name>
							<ExcludeFromBuild>false</ExcludeFromBuild>
							<Label><![CDATA[probabilities]]></Label>
							<LabelModified>true</LabelModified>
							<EditorContolType>TEXT_BOX</EditorContolType>
							<MinSliderValue><![CDATA[0]]></MinSliderValue>
							<MaxSliderValue><![CDATA[100]]></MaxSliderValue>
							<Separator>false</Separator>
						</ParameterEditor>
					</Properties>                 
				</Variable>
			</Variables>
			<Ports>
				<Port>
					<Id>1174650280859</Id>
					<Name><![CDATA[in]]></Name>
					<ExcludeFromBuild>false</ExcludeFromBuild>
					<X>0</X><Y>0</Y>
					<Label><X>10</X><Y>0</Y></Label>
					<PublicFlag>true</PublicFlag>
					<PresentationFlag>true</PresentationFlag>
					<ShowLabel>false</ShowLabel>
					<IncomingMessageType><![CDATA[ActionSignal]]></IncomingMessageType>
					<OutgoingMessageType><![CDATA[]]></OutgoingMessageType>
					<CustomPort><![CDATA[false]]></CustomPort>
					<OnReceiveAction><![CDATA[if(randomTrue(probabilityYes)) {
	outYes.send(new ActionSignal(this));
} else {
	outNo.send(new ActionSignal(this));
}


]]></OnReceiveAction>
				</Port>
				<Port>
					<Id>1174650280861</Id>
					<Name><![CDATA[outYes]]></Name>
					<ExcludeFromBuild>false</ExcludeFromBuild>
					<X>20</X><Y>0</Y>
					<Label><X>10</X><Y>0</Y></Label>
					<PublicFlag>true</PublicFlag>
					<PresentationFlag>true</PresentationFlag>
					<ShowLabel>false</ShowLabel>
					<IncomingMessageType><![CDATA[]]></IncomingMessageType>
					<OutgoingMessageType><![CDATA[ActionSignal]]></OutgoingMessageType>
					<CustomPort><![CDATA[false]]></CustomPort>
				</Port>
				<Port>
					<Id>1178879506827</Id>
					<Name><![CDATA[outNo]]></Name>
					<ExcludeFromBuild>false</ExcludeFromBuild>
					<X>10</X><Y>20</Y>
					<Label><X>10</X><Y>0</Y></Label>
					<PublicFlag>true</PublicFlag>
					<PresentationFlag>true</PresentationFlag>
					<ShowLabel>false</ShowLabel>
					<IncomingMessageType><![CDATA[]]></IncomingMessageType>
					<OutgoingMessageType><![CDATA[ActionSignal]]></OutgoingMessageType>
					<CustomPort><![CDATA[false]]></CustomPort>
				</Port>
			</Ports>
			<Shapes>
				<Rectangle>
					<Id>1176192332501</Id>
					<Name><![CDATA[rectangle]]></Name>
					<ExcludeFromBuild>false</ExcludeFromBuild>
					<X>-17</X><Y>0</Y>
					<Label><X>10</X><Y>10</Y></Label>
					<PublicFlag>true</PublicFlag>
					<PresentationFlag>true</PresentationFlag>
					<ShowLabel>false</ShowLabel>
					<AsObject>true</AsObject>
					<EmbeddedIcon>false</EmbeddedIcon>
					<LineWidth>1</LineWidth>
					<LineColor>-16777216</LineColor>
					<LineStyle>SOLID</LineStyle>
					<Width>40</Width>
					<Height>40</Height>
					<Rotation>315.0</Rotation>
					<FillColor>-1</FillColor>
				</Rectangle>
			</Shapes>
		</ActiveObjectClass>
		<!--   =========   Active Object Class   ========  -->
		<ActiveObjectClass>
			<Id>1174672464984</Id>
			<Name><![CDATA[FinalNode]]></Name>
			<ExcludeFromBuild>false</ExcludeFromBuild>
			<ClientAreaTopLeft><X>0</X><Y>0</Y></ClientAreaTopLeft>
			<PresentationTopGroupPersistent>true</PresentationTopGroupPersistent>
			<IconTopGroupPersistent>true</IconTopGroupPersistent>
			<Generic>false</Generic>
			<GenericParameters><![CDATA[T]]></GenericParameters>
			<AgentProperties>
				<EnvironmentDefinesInitialLocation>true</EnvironmentDefinesInitialLocation>
			</AgentProperties>
			<Variables>
				<Variable Class="CollectionVariable">
					<Id>1174672521922</Id>
					<Name><![CDATA[arrivals]]></Name>
					<ExcludeFromBuild>false</ExcludeFromBuild>
					<X>0</X><Y>90</Y>
					<Label><X>20</X><Y>0</Y></Label>
					<PublicFlag>false</PublicFlag>
					<PresentationFlag>true</PresentationFlag>
					<ShowLabel>true</ShowLabel>
					<Properties AccessType="public" StaticVariable="false">
						<CollectionClass><![CDATA[java.util.ArrayList]]></CollectionClass>
						<ElementClass><![CDATA[ActionSignal]]></ElementClass>
					</Properties>   
				</Variable>
			</Variables>
			<Ports>
				<Port>
					<Id>1174672465001</Id>
					<Name><![CDATA[in]]></Name>
					<ExcludeFromBuild>false</ExcludeFromBuild>
					<X>0</X><Y>0</Y>
					<Label><X>10</X><Y>0</Y></Label>
					<PublicFlag>true</PublicFlag>
					<PresentationFlag>true</PresentationFlag>
					<ShowLabel>false</ShowLabel>
					<IncomingMessageType><![CDATA[ActionSignal]]></IncomingMessageType>
					<OutgoingMessageType><![CDATA[]]></OutgoingMessageType>
					<CustomPort><![CDATA[false]]></CustomPort>
					<OnReceiveAction><![CDATA[arrivals.add((ActionSignal)msg);]]></OnReceiveAction>
				</Port>
			</Ports>
			<Shapes>
				<Oval>
					<Id>1176190415787</Id>
					<Name><![CDATA[oval]]></Name>
					<ExcludeFromBuild>false</ExcludeFromBuild>
					<X>0</X><Y>0</Y>
					<Label><X>0</X><Y>0</Y></Label>
					<PublicFlag>true</PublicFlag>
					<PresentationFlag>true</PresentationFlag>
					<ShowLabel>false</ShowLabel>
					<AsObject>true</AsObject>
					<EmbeddedIcon>false</EmbeddedIcon>
					<LineWidth>1</LineWidth>
					<LineColor>-16777216</LineColor>
					<LineStyle>SOLID</LineStyle>
					<RadiusX>20</RadiusX>
					<RadiusY>20</RadiusY>
					<Rotation>0.0</Rotation>
					<FillColor>-1</FillColor>
				</Oval>
				<Oval>
					<Id>1176191080713</Id>
					<Name><![CDATA[oval1]]></Name>
					<ExcludeFromBuild>false</ExcludeFromBuild>
					<X>0</X><Y>0</Y>
					<Label><X>0</X><Y>0</Y></Label>
					<PublicFlag>true</PublicFlag>
					<PresentationFlag>true</PresentationFlag>
					<ShowLabel>false</ShowLabel>
					<AsObject>true</AsObject>
					<EmbeddedIcon>false</EmbeddedIcon>
					<LineWidth>1</LineWidth>
					<LineColor>-16777216</LineColor>
					<LineStyle>SOLID</LineStyle>
					<RadiusX>14</RadiusX>
					<RadiusY>14</RadiusY>
					<Rotation>0.0</Rotation>
					<FillColor>-16777216</FillColor>
				</Oval>
			</Shapes>
			<Charts>
    			<StackChart>
					<Id>1179142059127</Id>
					<Name><![CDATA[chart]]></Name>
					<ExcludeFromBuild>false</ExcludeFromBuild>
					<X>20</X><Y>-80</Y>
					<Label><X>0</X><Y>-10</Y></Label>
					<PublicFlag>true</PublicFlag>
					<PresentationFlag>true</PresentationFlag>
					<ShowLabel>false</ShowLabel>
					<AutoUpdate>true</AutoUpdate>
					<FirstUpdateAtTime>true</FirstUpdateAtTime>
					<FirstUpdateTime>0.0</FirstUpdateTime>
					<FirstUpdateDate>1174666874953</FirstUpdateDate>
					<RecurrenceCode><![CDATA[1]]></RecurrenceCode>
					<EmbeddedIcon>false</EmbeddedIcon>
					<Width>90</Width>
					<Height>170</Height>
					<BackgroundColor/>
					<BorderColor/>
					<ChartArea>
						<XOffset>40</XOffset>
						<YOffset>20</YOffset>
						<Width>10</Width>
						<Height>130</Height>
						<BackgroundColor>-1</BackgroundColor>
						<BorderColor>-16777216</BorderColor>
						<GridColor>-12566464</GridColor>
					</ChartArea>
					<Legend>
						<Place>SOUTH</Place>
						<TextColor>-16777216</TextColor>
						<Size>20</Size>
					</Legend>
					<Labels>
						<HorLabelsPosition>DEFAULT</HorLabelsPosition>
						<VerLabelsPosition>DEFAULT</VerLabelsPosition>
						<TextColor>-12566464</TextColor>
					</Labels>
					<Persistent>true</Persistent>
					<ShowLegend>false</ShowLegend>
					<DataItem>
					<Expression><![CDATA[arrivals.size()]]></Expression>
					<Color>-256</Color>
						<Title><![CDATA[item]]></Title>
					</DataItem>
					<ScaleToExpression><![CDATA[200]]></ScaleToExpression>
					<ScaleType>FIXED</ScaleType>
					<Bars>
						<Direction>UP</Direction>
						<RelativeWidth>0.8</RelativeWidth>
					</Bars>
    			</StackChart>
			</Charts>
		</ActiveObjectClass>
		<!--   =========   Active Object Class   ========  -->
		<ActiveObjectClass>
			<Id>1174649704936</Id>
			<Name><![CDATA[ForkNode]]></Name>
			<ExcludeFromBuild>false</ExcludeFromBuild>
			<ClientAreaTopLeft><X>0</X><Y>0</Y></ClientAreaTopLeft>
			<PresentationTopGroupPersistent>true</PresentationTopGroupPersistent>
			<IconTopGroupPersistent>true</IconTopGroupPersistent>
			<Generic>false</Generic>
			<GenericParameters><![CDATA[T]]></GenericParameters>
			<AgentProperties>
				<EnvironmentDefinesInitialLocation>true</EnvironmentDefinesInitialLocation>
			</AgentProperties>
			<Ports>
				<Port>
					<Id>1174649704938</Id>
					<Name><![CDATA[in]]></Name>
					<ExcludeFromBuild>false</ExcludeFromBuild>
					<X>0</X><Y>0</Y>
					<Label><X>-30</X><Y>0</Y></Label>
					<PublicFlag>true</PublicFlag>
					<PresentationFlag>true</PresentationFlag>
					<ShowLabel>false</ShowLabel>
					<IncomingMessageType><![CDATA[ActionSignal]]></IncomingMessageType>
					<OutgoingMessageType><![CDATA[]]></OutgoingMessageType>
					<CustomPort><![CDATA[false]]></CustomPort>
					<OnReceiveAction><![CDATA[out.send(new ActionSignal(this));]]></OnReceiveAction>
				</Port>
				<Port>
					<Id>1174649704940</Id>
					<Name><![CDATA[out]]></Name>
					<ExcludeFromBuild>false</ExcludeFromBuild>
					<X>20</X><Y>0</Y>
					<Label><X>10</X><Y>0</Y></Label>
					<PublicFlag>true</PublicFlag>
					<PresentationFlag>true</PresentationFlag>
					<ShowLabel>false</ShowLabel>
					<IncomingMessageType><![CDATA[]]></IncomingMessageType>
					<OutgoingMessageType><![CDATA[ActionSignal]]></OutgoingMessageType>
					<CustomPort><![CDATA[false]]></CustomPort>
				</Port>
			</Ports>
			<Shapes>
				<Rectangle>
					<Id>1176192116275</Id>
					<Name><![CDATA[rectangle]]></Name>
					<ExcludeFromBuild>false</ExcludeFromBuild>
					<X>0</X><Y>-40</Y>
					<Label><X>10</X><Y>10</Y></Label>
					<PublicFlag>true</PublicFlag>
					<PresentationFlag>true</PresentationFlag>
					<ShowLabel>false</ShowLabel>
					<AsObject>true</AsObject>
					<EmbeddedIcon>false</EmbeddedIcon>
					<LineWidth>1</LineWidth>
					<LineColor>-16777216</LineColor>
					<LineStyle>SOLID</LineStyle>
					<Width>20</Width>
					<Height>80</Height>
					<Rotation>0.0</Rotation>
					<FillColor>-16777216</FillColor>
				</Rectangle>
			</Shapes>
		</ActiveObjectClass>
		<!--   =========   Active Object Class   ========  -->
		<ActiveObjectClass>
			<Id>1174672376078</Id>
			<Name><![CDATA[InitialNode]]></Name>
			<ExcludeFromBuild>false</ExcludeFromBuild>
			<ClientAreaTopLeft><X>0</X><Y>0</Y></ClientAreaTopLeft>
			<PresentationTopGroupPersistent>true</PresentationTopGroupPersistent>
			<IconTopGroupPersistent>true</IconTopGroupPersistent>
			<Generic>false</Generic>
			<GenericParameters><![CDATA[T]]></GenericParameters>
			<AgentProperties>
				<EnvironmentDefinesInitialLocation>true</EnvironmentDefinesInitialLocation>
			</AgentProperties>
			<Variables>
				<Variable Class="Parameter">
					<Id>1176193013822</Id>
					<Name><![CDATA[rate]]></Name>
					<ExcludeFromBuild>false</ExcludeFromBuild>
					<X>20</X><Y>60</Y>
					<Label><X>10</X><Y>0</Y></Label>
					<PublicFlag>false</PublicFlag>
					<PresentationFlag>true</PresentationFlag>
					<ShowLabel>true</ShowLabel>
					<Properties  Dynamic="false">
						<Type><![CDATA[double]]></Type>        
						<DefaultValue><![CDATA[5]]></DefaultValue>
						<ParameterEditor>
							<Id>1176193013820</Id>
							<Name><![CDATA[]]></Name>
							<ExcludeFromBuild>false</ExcludeFromBuild>
							<Label><![CDATA[rate]]></Label>
							<LabelModified>true</LabelModified>
							<EditorContolType>TEXT_BOX</EditorContolType>
							<MinSliderValue><![CDATA[0]]></MinSliderValue>
							<MaxSliderValue><![CDATA[100]]></MaxSliderValue>
							<Separator>false</Separator>
						</ParameterEditor>
					</Properties>                 
				</Variable>
			</Variables>
			<Ports>
				<Port>
					<Id>1174672386032</Id>
					<Name><![CDATA[out]]></Name>
					<ExcludeFromBuild>false</ExcludeFromBuild>
					<X>0</X><Y>0</Y>
					<Label><X>10</X><Y>0</Y></Label>
					<PublicFlag>true</PublicFlag>
					<PresentationFlag>true</PresentationFlag>
					<ShowLabel>false</ShowLabel>
					<IncomingMessageType><![CDATA[]]></IncomingMessageType>
					<OutgoingMessageType><![CDATA[ActionSignal]]></OutgoingMessageType>
					<CustomPort><![CDATA[false]]></CustomPort>
				</Port>
			</Ports>
			<Events>
				<Event>
					<Id>1176193013813</Id>
					<Name><![CDATA[arrival]]></Name>
					<ExcludeFromBuild>false</ExcludeFromBuild>
					<X>20</X><Y>90</Y>
					<Label><X>10</X><Y>0</Y></Label>
					<PublicFlag>false</PublicFlag>
					<PresentationFlag>true</PresentationFlag>
					<ShowLabel>true</ShowLabel>
					<Properties TriggerType="timeout" Mode="cyclic">
						<Timeout><![CDATA[arrivalRate]]></Timeout>
						<Rate><![CDATA[1]]></Rate>
						<OccurrenceAtTime>true</OccurrenceAtTime>
						<OccurrenceDate>1178795593408</OccurrenceDate>												
						<OccurrenceTime><![CDATA[time()]]></OccurrenceTime>												
						<RecurrenceCode><![CDATA[rate]]></RecurrenceCode>
						<Condition><![CDATA[false]]></Condition>
						<Action><![CDATA[out.send(new ActionSignal(this));]]></Action>
					</Properties>
				</Event>
			</Events>
			<Shapes>
				<Oval>
					<Id>1176190514234</Id>
					<Name><![CDATA[oval]]></Name>
					<ExcludeFromBuild>false</ExcludeFromBuild>
					<X>0</X><Y>0</Y>
					<Label><X>0</X><Y>0</Y></Label>
					<PublicFlag>true</PublicFlag>
					<PresentationFlag>true</PresentationFlag>
					<ShowLabel>false</ShowLabel>
					<AsObject>true</AsObject>
					<EmbeddedIcon>false</EmbeddedIcon>
					<LineWidth>1</LineWidth>
					<LineColor>-16777216</LineColor>
					<LineStyle>SOLID</LineStyle>
					<RadiusX>20</RadiusX>
					<RadiusY>20</RadiusY>
					<Rotation>0.0</Rotation>
					<FillColor>-16777216</FillColor>
				</Oval>
			</Shapes>
		</ActiveObjectClass>
		<!--   =========   Active Object Class   ========  -->
		<ActiveObjectClass>
			<Id>1174649701077</Id>
			<Name><![CDATA[JoinNode]]></Name>
			<ExcludeFromBuild>false</ExcludeFromBuild>
			<ClientAreaTopLeft><X>0</X><Y>0</Y></ClientAreaTopLeft>
			<PresentationTopGroupPersistent>true</PresentationTopGroupPersistent>
			<IconTopGroupPersistent>true</IconTopGroupPersistent>
			<StartupCode><![CDATA[inConnections.clear();
for(int i = 0; i < in.flatLinks.size(); i++) {
   Port p = in.flatLinks.get(i);
   inConnections.add(p.getActiveObject());
}]]></StartupCode>
			<Generic>false</Generic>
			<GenericParameters><![CDATA[T]]></GenericParameters>
			<AgentProperties>
				<EnvironmentDefinesInitialLocation>true</EnvironmentDefinesInitialLocation>
			</AgentProperties>
			<Variables>
				<Variable Class="CollectionVariable">
					<Id>1174670113375</Id>
					<Name><![CDATA[inConnections]]></Name>
					<ExcludeFromBuild>false</ExcludeFromBuild>
					<X>10</X><Y>60</Y>
					<Label><X>10</X><Y>0</Y></Label>
					<PublicFlag>false</PublicFlag>
					<PresentationFlag>true</PresentationFlag>
					<ShowLabel>true</ShowLabel>
					<Properties AccessType="public" StaticVariable="false">
						<CollectionClass><![CDATA[java.util.ArrayList]]></CollectionClass>
						<ElementClass><![CDATA[Object]]></ElementClass>
					</Properties>   
				</Variable>
				<Variable Class="CollectionVariable">
					<Id>1174670537234</Id>
					<Name><![CDATA[receivedSignals]]></Name>
					<ExcludeFromBuild>false</ExcludeFromBuild>
					<X>10</X><Y>90</Y>
					<Label><X>10</X><Y>0</Y></Label>
					<PublicFlag>false</PublicFlag>
					<PresentationFlag>true</PresentationFlag>
					<ShowLabel>true</ShowLabel>
					<Properties AccessType="public" StaticVariable="false">
						<CollectionClass><![CDATA[java.util.LinkedList]]></CollectionClass>
						<ElementClass><![CDATA[Object]]></ElementClass>
					</Properties>   
				</Variable>
			</Variables>
			<Ports>
				<Port>
					<Id>1174649701093</Id>
					<Name><![CDATA[in]]></Name>
					<ExcludeFromBuild>false</ExcludeFromBuild>
					<X>0</X><Y>0</Y>
					<Label><X>-30</X><Y>0</Y></Label>
					<PublicFlag>true</PublicFlag>
					<PresentationFlag>true</PresentationFlag>
					<ShowLabel>false</ShowLabel>
					<IncomingMessageType><![CDATA[ActionSignal]]></IncomingMessageType>
					<OutgoingMessageType><![CDATA[]]></OutgoingMessageType>
					<CustomPort><![CDATA[false]]></CustomPort>
					<OnReceiveAction><![CDATA[
receivedSignals.add(((ActionSignal)msg).ao);
if (receivedSignals.containsAll(inConnections)) {
	receivedSignals.removeAll(inConnections);
	out.send(new ActionSignal(this));
}]]></OnReceiveAction>
				</Port>
				<Port>
					<Id>1174649701095</Id>
					<Name><![CDATA[out]]></Name>
					<ExcludeFromBuild>false</ExcludeFromBuild>
					<X>20</X><Y>0</Y>
					<Label><X>20</X><Y>0</Y></Label>
					<PublicFlag>true</PublicFlag>
					<PresentationFlag>true</PresentationFlag>
					<ShowLabel>false</ShowLabel>
					<IncomingMessageType><![CDATA[]]></IncomingMessageType>
					<OutgoingMessageType><![CDATA[ActionSignal]]></OutgoingMessageType>
					<CustomPort><![CDATA[false]]></CustomPort>
				</Port>
			</Ports>
			<Shapes>
				<Rectangle>
					<Id>1176192021111</Id>
					<Name><![CDATA[rectangle]]></Name>
					<ExcludeFromBuild>false</ExcludeFromBuild>
					<X>0</X><Y>-40</Y>
					<Label><X>10</X><Y>10</Y></Label>
					<PublicFlag>true</PublicFlag>
					<PresentationFlag>true</PresentationFlag>
					<ShowLabel>false</ShowLabel>
					<AsObject>true</AsObject>
					<EmbeddedIcon>false</EmbeddedIcon>
					<LineWidth>1</LineWidth>
					<LineColor>-16777216</LineColor>
					<LineStyle>SOLID</LineStyle>
					<Width>20</Width>
					<Height>80</Height>
					<Rotation>0.0</Rotation>
					<FillColor>-16777216</FillColor>
				</Rectangle>
			</Shapes>
		</ActiveObjectClass>
		<!--   =========   Active Object Class   ========  -->
		<ActiveObjectClass>
			<Id>1174650272889</Id>
			<Name><![CDATA[MergeNode]]></Name>
			<ExcludeFromBuild>false</ExcludeFromBuild>
			<ClientAreaTopLeft><X>0</X><Y>0</Y></ClientAreaTopLeft>
			<PresentationTopGroupPersistent>true</PresentationTopGroupPersistent>
			<IconTopGroupPersistent>true</IconTopGroupPersistent>
			<Generic>false</Generic>
			<GenericParameters><![CDATA[T]]></GenericParameters>
			<AgentProperties>
				<EnvironmentDefinesInitialLocation>true</EnvironmentDefinesInitialLocation>
			</AgentProperties>
			<Ports>
				<Port>
					<Id>1174650280859</Id>
					<Name><![CDATA[in]]></Name>
					<ExcludeFromBuild>false</ExcludeFromBuild>
					<X>0</X><Y>0</Y>
					<Label><X>10</X><Y>0</Y></Label>
					<PublicFlag>true</PublicFlag>
					<PresentationFlag>true</PresentationFlag>
					<ShowLabel>false</ShowLabel>
					<IncomingMessageType><![CDATA[ActionSignal]]></IncomingMessageType>
					<OutgoingMessageType><![CDATA[]]></OutgoingMessageType>
					<CustomPort><![CDATA[false]]></CustomPort>
					<OnReceiveAction><![CDATA[out.send(new ActionSignal(this));
]]></OnReceiveAction>
				</Port>
				<Port>
					<Id>1174650280861</Id>
					<Name><![CDATA[out]]></Name>
					<ExcludeFromBuild>false</ExcludeFromBuild>
					<X>20</X><Y>0</Y>
					<Label><X>10</X><Y>0</Y></Label>
					<PublicFlag>true</PublicFlag>
					<PresentationFlag>true</PresentationFlag>
					<ShowLabel>false</ShowLabel>
					<IncomingMessageType><![CDATA[]]></IncomingMessageType>
					<OutgoingMessageType><![CDATA[ActionSignal]]></OutgoingMessageType>
					<CustomPort><![CDATA[false]]></CustomPort>
				</Port>
			</Ports>
			<Shapes>
				<Rectangle>
					<Id>1176192332501</Id>
					<Name><![CDATA[rectangle]]></Name>
					<ExcludeFromBuild>false</ExcludeFromBuild>
					<X>-17</X><Y>0</Y>
					<Label><X>10</X><Y>10</Y></Label>
					<PublicFlag>true</PublicFlag>
					<PresentationFlag>true</PresentationFlag>
					<ShowLabel>false</ShowLabel>
					<AsObject>true</AsObject>
					<EmbeddedIcon>false</EmbeddedIcon>
					<LineWidth>1</LineWidth>
					<LineColor>-16777216</LineColor>
					<LineStyle>SOLID</LineStyle>
					<Width>40</Width>
					<Height>40</Height>
					<Rotation>315.0</Rotation>
					<FillColor>-1</FillColor>
				</Rectangle>
			</Shapes>
		</ActiveObjectClass>
		<!--   =========   Active Object Class   ========  -->
		<ActiveObjectClass>
			<Id>1174672464985</Id>
			<Name><![CDATA[SendSignalAction]]></Name>
			<ExcludeFromBuild>false</ExcludeFromBuild>
			<ClientAreaTopLeft><X>0</X><Y>0</Y></ClientAreaTopLeft>
			<PresentationTopGroupPersistent>true</PresentationTopGroupPersistent>
			<IconTopGroupPersistent>true</IconTopGroupPersistent>
			<Generic>false</Generic>
			<GenericParameters><![CDATA[T]]></GenericParameters>
			<AgentProperties>
				<EnvironmentDefinesInitialLocation>true</EnvironmentDefinesInitialLocation>
			</AgentProperties>
			<Variables>
				<Variable Class="PlainVariable">
					<Id>1178893456848</Id>
					<Name><![CDATA[cpuSignal]]></Name>
					<ExcludeFromBuild>false</ExcludeFromBuild>
					<X>100</X><Y>180</Y>
					<Label><X>10</X><Y>0</Y></Label>
					<PublicFlag>false</PublicFlag>
					<PresentationFlag>true</PresentationFlag>
					<ShowLabel>true</ShowLabel>
					<Properties Constant="false" AccessType="public" StaticVariable="false">
						<Type><![CDATA[CPUSignal]]></Type>        
					</Properties>
				</Variable>
				<Variable Class="Parameter">
					<Id>1178893456767</Id>
					<Name><![CDATA[dbAccess]]></Name>
					<ExcludeFromBuild>false</ExcludeFromBuild>
					<X>100</X><Y>100</Y>
					<Label><X>10</X><Y>0</Y></Label>
					<PublicFlag>false</PublicFlag>
					<PresentationFlag>true</PresentationFlag>
					<ShowLabel>true</ShowLabel>
					<Properties  Dynamic="false">
						<Type><![CDATA[int]]></Type>        
						<DefaultValue><![CDATA[]]></DefaultValue>
						<ParameterEditor>
							<Id>1178893456765</Id>
							<Name><![CDATA[]]></Name>
							<ExcludeFromBuild>false</ExcludeFromBuild>
							<Label><![CDATA[dbAccess]]></Label>
							<LabelModified>true</LabelModified>
							<EditorContolType>TEXT_BOX</EditorContolType>
							<MinSliderValue><![CDATA[0]]></MinSliderValue>
							<MaxSliderValue><![CDATA[100]]></MaxSliderValue>
							<Separator>false</Separator>
						</ParameterEditor>
					</Properties>                 
				</Variable>
				<Variable Class="Parameter">
					<Id>1178893456772</Id>
					<Name><![CDATA[cpuTime]]></Name>
					<ExcludeFromBuild>false</ExcludeFromBuild>
					<X>100</X><Y>70</Y>
					<Label><X>10</X><Y>0</Y></Label>
					<PublicFlag>false</PublicFlag>
					<PresentationFlag>true</PresentationFlag>
					<ShowLabel>true</ShowLabel>
					<Properties  Dynamic="false">
						<Type><![CDATA[double]]></Type>        
						<DefaultValue><![CDATA[]]></DefaultValue>
						<ParameterEditor>
							<Id>1178893456770</Id>
							<Name><![CDATA[]]></Name>
							<ExcludeFromBuild>false</ExcludeFromBuild>
							<Label><![CDATA[cpuTime]]></Label>
							<LabelModified>true</LabelModified>
							<EditorContolType>TEXT_BOX</EditorContolType>
							<MinSliderValue><![CDATA[0]]></MinSliderValue>
							<MaxSliderValue><![CDATA[100]]></MaxSliderValue>
							<Separator>false</Separator>
						</ParameterEditor>
					</Properties>                 
				</Variable>
				<Variable Class="Parameter">
					<Id>1178893456829</Id>
					<Name><![CDATA[dbRows]]></Name>
					<ExcludeFromBuild>false</ExcludeFromBuild>
					<X>100</X><Y>130</Y>
					<Label><X>10</X><Y>0</Y></Label>
					<PublicFlag>false</PublicFlag>
					<PresentationFlag>true</PresentationFlag>
					<ShowLabel>true</ShowLabel>
					<Properties  Dynamic="false">
						<Type><![CDATA[int]]></Type>        
						<DefaultValue><![CDATA[]]></DefaultValue>
						<ParameterEditor>
							<Id>1178893456818</Id>
							<Name><![CDATA[]]></Name>
							<ExcludeFromBuild>false</ExcludeFromBuild>
							<Label><![CDATA[dbRows]]></Label>
							<LabelModified>true</LabelModified>
							<EditorContolType>TEXT_BOX</EditorContolType>
							<MinSliderValue><![CDATA[0]]></MinSliderValue>
							<MaxSliderValue><![CDATA[100]]></MaxSliderValue>
							<Separator>false</Separator>
						</ParameterEditor>
					</Properties>                 
				</Variable>
				<Variable Class="CollectionVariable">
					<Id>1178893456769</Id>
					<Name><![CDATA[waitingCalls]]></Name>
					<ExcludeFromBuild>false</ExcludeFromBuild>
					<X>100</X><Y>220</Y>
					<Label><X>20</X><Y>0</Y></Label>
					<PublicFlag>false</PublicFlag>
					<PresentationFlag>true</PresentationFlag>
					<ShowLabel>true</ShowLabel>
					<Properties AccessType="public" StaticVariable="false">
						<CollectionClass><![CDATA[java.util.LinkedList]]></CollectionClass>
						<ElementClass><![CDATA[ActionSignal]]></ElementClass>
					</Properties>   
				</Variable>
				<Variable Class="CollectionVariable">
					<Id>1178893456801</Id>
					<Name><![CDATA[totalCalls]]></Name>
					<ExcludeFromBuild>false</ExcludeFromBuild>
					<X>100</X><Y>250</Y>
					<Label><X>20</X><Y>0</Y></Label>
					<PublicFlag>false</PublicFlag>
					<PresentationFlag>true</PresentationFlag>
					<ShowLabel>true</ShowLabel>
					<Properties AccessType="public" StaticVariable="false">
						<CollectionClass><![CDATA[java.util.LinkedList]]></CollectionClass>
						<ElementClass><![CDATA[ActionSignal]]></ElementClass>
					</Properties>   
				</Variable>
			</Variables>
			<Ports>
				<Port>
					<Id>1176193087569</Id>
					<Name><![CDATA[in]]></Name>
					<ExcludeFromBuild>false</ExcludeFromBuild>
					<X>0</X><Y>0</Y>
					<Label><X>10</X><Y>0</Y></Label>
					<PublicFlag>true</PublicFlag>
					<PresentationFlag>true</PresentationFlag>
					<ShowLabel>false</ShowLabel>
					<IncomingMessageType><![CDATA[ActionSignal]]></IncomingMessageType>
					<OutgoingMessageType><![CDATA[]]></OutgoingMessageType>
					<CustomPort><![CDATA[false]]></CustomPort>
					<OnReceiveAction><![CDATA[waitingCalls.add(msg);
statechart.fireEvent(msg);]]></OnReceiveAction>
				</Port>
				<Port>
					<Id>1176193087631</Id>
					<Name><![CDATA[out]]></Name>
					<ExcludeFromBuild>false</ExcludeFromBuild>
					<X>140</X><Y>0</Y>
					<Label><X>10</X><Y>0</Y></Label>
					<PublicFlag>true</PublicFlag>
					<PresentationFlag>true</PresentationFlag>
					<ShowLabel>false</ShowLabel>
					<IncomingMessageType><![CDATA[]]></IncomingMessageType>
					<OutgoingMessageType><![CDATA[ActionSignal]]></OutgoingMessageType>
					<CustomPort><![CDATA[false]]></CustomPort>
				</Port>
				<Port>
					<Id>1178893456862</Id>
					<Name><![CDATA[cpu]]></Name>
					<ExcludeFromBuild>false</ExcludeFromBuild>
					<X>70</X><Y>30</Y>
					<Label><X>10</X><Y>0</Y></Label>
					<PublicFlag>true</PublicFlag>
					<PresentationFlag>true</PresentationFlag>
					<ShowLabel>false</ShowLabel>
					<IncomingMessageType><![CDATA[CPUSignal]]></IncomingMessageType>
					<OutgoingMessageType><![CDATA[CPUSignal]]></OutgoingMessageType>
					<CustomPort><![CDATA[false]]></CustomPort>
					<OnReceiveAction><![CDATA[statechart.fireEvent(msg);]]></OnReceiveAction>
				</Port>
			</Ports>
			<StatechartElements>
				<StatechartElement Class="State" ParentState="ROOT_NODE">
					<Id>1178893456751</Id>
					<Name><![CDATA[Waiting]]></Name>
					<ExcludeFromBuild>false</ExcludeFromBuild>
					<X>230</X><Y>150</Y>
					<Label><X>10</X><Y>10</Y></Label>
					<PublicFlag>false</PublicFlag>
					<PresentationFlag>true</PresentationFlag>
					<ShowLabel>true</ShowLabel>
					<Properties Width="150" Height="60">
						<FillColor>-16711681</FillColor>
					</Properties>
				</StatechartElement>
				<StatechartElement Class="State" ParentState="ROOT_NODE">
					<Id>1178893456785</Id>
					<Name><![CDATA[Working]]></Name>
					<ExcludeFromBuild>false</ExcludeFromBuild>
					<X>230</X><Y>250</Y>
					<Label><X>10</X><Y>10</Y></Label>
					<PublicFlag>false</PublicFlag>
					<PresentationFlag>true</PresentationFlag>
					<ShowLabel>true</ShowLabel>
					<Properties Width="150" Height="50">
						<EntryAction><![CDATA[actionIcon.setFillColor(Color.green);
cpuSignal = new CPUSignal(cpuTime);
cpu.send(cpuSignal);]]></EntryAction>
						<ExitAction><![CDATA[out.send(new ActionSignal(this));
actionIcon.setFillColor(Color.white);]]></ExitAction>
						<FillColor/>
					</Properties>
				</StatechartElement>
				<StatechartElement Class="EntryPoint" ParentState="ROOT_NODE">
					<Id>1178893456813</Id>
					<Name><![CDATA[statechart]]></Name>
					<ExcludeFromBuild>false</ExcludeFromBuild>
					<X>320</X><Y>100</Y>
					<Label><X>10</X><Y>0</Y></Label>
					<PublicFlag>false</PublicFlag>
					<PresentationFlag>true</PresentationFlag>
					<ShowLabel>false</ShowLabel>
					<Points>
						<Point><X>0</X><Y>0</Y></Point>
						<Point><X>0</X><Y>50</Y></Point>
					</Points>
					<Properties Target="1178893456751">
					</Properties>	
				</StatechartElement>
				<StatechartElement Class="Transition" ParentState="ROOT_NODE">
					<Id>1178893456817</Id>
					<Name><![CDATA[transition]]></Name>
					<ExcludeFromBuild>false</ExcludeFromBuild>
					<X>270</X><Y>210</Y>
					<Label><X>10</X><Y>0</Y></Label>
					<PublicFlag>false</PublicFlag>
					<PresentationFlag>true</PresentationFlag>
					<ShowLabel>false</ShowLabel>
					<Points>
						<Point><X>0</X><Y>0</Y></Point>
						<Point><X>0</X><Y>40</Y></Point>
					</Points>
					<Properties Source="1178893456751" Target="1178893456785" Trigger="message">
						<Action><![CDATA[waitingCalls.removeFirst();]]></Action>
						<Timeout><![CDATA[1]]></Timeout>
						<Condition><![CDATA[true]]></Condition>
						<Rate><![CDATA[1]]></Rate>
						<MessageType><![CDATA[ActionSignal]]></MessageType>
						<DefaultTransition>true</DefaultTransition>
						<FilterType><![CDATA[unconditionally]]></FilterType>
					</Properties>	
				</StatechartElement>
				<StatechartElement Class="Transition" ParentState="ROOT_NODE">
					<Id>1178893456831</Id>
					<Name><![CDATA[transition1]]></Name>
					<ExcludeFromBuild>false</ExcludeFromBuild>
					<X>320</X><Y>210</Y>
					<Label><X>10</X><Y>0</Y></Label>
					<PublicFlag>false</PublicFlag>
					<PresentationFlag>true</PresentationFlag>
					<ShowLabel>false</ShowLabel>
					<Points>
						<Point><X>0</X><Y>0</Y></Point>
						<Point><X>0</X><Y>40</Y></Point>
					</Points>
					<Properties Source="1178893456751" Target="1178893456785" Trigger="condition">
						<Action><![CDATA[waitingCalls.removeFirst();]]></Action>
						<Timeout><![CDATA[1]]></Timeout>
						<Condition><![CDATA[waitingCalls.size() > 0]]></Condition>
						<Rate><![CDATA[1]]></Rate>
						<MessageType><![CDATA[Object]]></MessageType>
						<DefaultTransition>true</DefaultTransition>
						<FilterType><![CDATA[unconditionally]]></FilterType>
					</Properties>	
				</StatechartElement>
				<StatechartElement Class="Transition" ParentState="ROOT_NODE">
					<Id>1178893456833</Id>
					<Name><![CDATA[transition2]]></Name>
					<ExcludeFromBuild>false</ExcludeFromBuild>
					<X>380</X><Y>280</Y>
					<Label><X>10</X><Y>0</Y></Label>
					<PublicFlag>false</PublicFlag>
					<PresentationFlag>true</PresentationFlag>
					<ShowLabel>false</ShowLabel>
					<Points>
						<Point><X>0</X><Y>0</Y></Point>
						<Point><X>70</X><Y>0</Y></Point>
						<Point><X>70</X><Y>-100</Y></Point>
						<Point><X>0</X><Y>-100</Y></Point>
					</Points>
					<Properties Source="1178893456785" Target="1178893456751" Trigger="message">
						<Timeout><![CDATA[request.time;]]></Timeout>
						<Condition><![CDATA[true]]></Condition>
						<Rate><![CDATA[1]]></Rate>
						<MessageType><![CDATA[CPUSignal]]></MessageType>
						<DefaultTransition>true</DefaultTransition>
						<FilterType><![CDATA[equalsTo]]></FilterType>
						<EqualsExpression><![CDATA[cpuSignal]]></EqualsExpression>
					</Properties>	
				</StatechartElement>
			</StatechartElements>
			<Shapes>
				<Line>
					<Id>1176193087578</Id>
					<Name><![CDATA[line]]></Name>
					<ExcludeFromBuild>false</ExcludeFromBuild>
					<X>-20</X><Y>30</Y>
					<Label><X>10</X><Y>0</Y></Label>
					<PublicFlag>true</PublicFlag>
					<PresentationFlag>true</PresentationFlag>
					<ShowLabel>false</ShowLabel>
					<AsObject>true</AsObject>
					<EmbeddedIcon>false</EmbeddedIcon>
					<LineWidth>1</LineWidth>
					<LineColor>-16777216</LineColor>
					<LineStyle>SOLID</LineStyle>
					<BeginArrowSize>1</BeginArrowSize>
					<BeginArrowStyle>0</BeginArrowStyle>
					<EndArrowSize>1</EndArrowSize>
					<EndArrowStyle>0</EndArrowStyle>
					<Dx>130</Dx>
					<Dy>0</Dy>
				</Line>
				<Line>
					<Id>1176193087589</Id>
					<Name><![CDATA[line1]]></Name>
					<ExcludeFromBuild>false</ExcludeFromBuild>
					<X>110</X><Y>-30</Y>
					<Label><X>10</X><Y>0</Y></Label>
					<PublicFlag>true</PublicFlag>
					<PresentationFlag>true</PresentationFlag>
					<ShowLabel>false</ShowLabel>
					<AsObject>true</AsObject>
					<EmbeddedIcon>false</EmbeddedIcon>
					<LineWidth>1</LineWidth>
					<LineColor>-16777216</LineColor>
					<LineStyle>SOLID</LineStyle>
					<BeginArrowSize>1</BeginArrowSize>
					<BeginArrowStyle>0</BeginArrowStyle>
					<EndArrowSize>1</EndArrowSize>
					<EndArrowStyle>0</EndArrowStyle>
					<Dx>-130</Dx>
					<Dy>0</Dy>
				</Line>
				<Line>
					<Id>1176193087598</Id>
					<Name><![CDATA[line2]]></Name>
					<ExcludeFromBuild>false</ExcludeFromBuild>
					<X>140</X><Y>0</Y>
					<Label><X>10</X><Y>0</Y></Label>
					<PublicFlag>true</PublicFlag>
					<PresentationFlag>true</PresentationFlag>
					<ShowLabel>false</ShowLabel>
					<AsObject>true</AsObject>
					<EmbeddedIcon>false</EmbeddedIcon>
					<LineWidth>1</LineWidth>
					<LineColor>-16777216</LineColor>
					<LineStyle>SOLID</LineStyle>
					<BeginArrowSize>1</BeginArrowSize>
					<BeginArrowStyle>0</BeginArrowStyle>
					<EndArrowSize>1</EndArrowSize>
					<EndArrowStyle>0</EndArrowStyle>
					<Dx>-30</Dx>
					<Dy>30</Dy>
				</Line>
				<Line>
					<Id>1176193087609</Id>
					<Name><![CDATA[line3]]></Name>
					<ExcludeFromBuild>false</ExcludeFromBuild>
					<X>110</X><Y>-30</Y>
					<Label><X>10</X><Y>0</Y></Label>
					<PublicFlag>true</PublicFlag>
					<PresentationFlag>true</PresentationFlag>
					<ShowLabel>false</ShowLabel>
					<AsObject>true</AsObject>
					<EmbeddedIcon>false</EmbeddedIcon>
					<LineWidth>1</LineWidth>
					<LineColor>-16777216</LineColor>
					<LineStyle>SOLID</LineStyle>
					<BeginArrowSize>1</BeginArrowSize>
					<BeginArrowStyle>0</BeginArrowStyle>
					<EndArrowSize>1</EndArrowSize>
					<EndArrowStyle>0</EndArrowStyle>
					<Dx>30</Dx>
					<Dy>30</Dy>
				</Line>
				<Line>
					<Id>1176193087622</Id>
					<Name><![CDATA[line4]]></Name>
					<ExcludeFromBuild>false</ExcludeFromBuild>
					<X>-20</X><Y>-30</Y>
					<Label><X>10</X><Y>0</Y></Label>
					<PublicFlag>true</PublicFlag>
					<PresentationFlag>true</PresentationFlag>
					<ShowLabel>false</ShowLabel>
					<AsObject>true</AsObject>
					<EmbeddedIcon>false</EmbeddedIcon>
					<LineWidth>1</LineWidth>
					<LineColor>-16777216</LineColor>
					<LineStyle>SOLID</LineStyle>
					<BeginArrowSize>1</BeginArrowSize>
					<BeginArrowStyle>0</BeginArrowStyle>
					<EndArrowSize>1</EndArrowSize>
					<EndArrowStyle>0</EndArrowStyle>
					<Dx>0</Dx>
					<Dy>60</Dy>
				</Line>
				<Line>
					<Id>1178893456799</Id>
					<Name><![CDATA[line5]]></Name>
					<ExcludeFromBuild>false</ExcludeFromBuild>
					<X>-20</X><Y>-30</Y>
					<Label><X>10</X><Y>0</Y></Label>
					<PublicFlag>true</PublicFlag>
					<PresentationFlag>true</PresentationFlag>
					<ShowLabel>false</ShowLabel>
					<AsObject>true</AsObject>
					<EmbeddedIcon>false</EmbeddedIcon>
					<LineWidth>1</LineWidth>
					<LineColor>-16777216</LineColor>
					<LineStyle>SOLID</LineStyle>
					<BeginArrowSize>1</BeginArrowSize>
					<BeginArrowStyle>0</BeginArrowStyle>
					<EndArrowSize>1</EndArrowSize>
					<EndArrowStyle>0</EndArrowStyle>
					<Dx>30</Dx>
					<Dy>30</Dy>
				</Line>
				<Line>
					<Id>1178893456815</Id>
					<Name><![CDATA[line6]]></Name>
					<ExcludeFromBuild>false</ExcludeFromBuild>
					<X>10</X><Y>0</Y>
					<Label><X>10</X><Y>0</Y></Label>
					<PublicFlag>true</PublicFlag>
					<PresentationFlag>true</PresentationFlag>
					<ShowLabel>false</ShowLabel>
					<AsObject>true</AsObject>
					<EmbeddedIcon>false</EmbeddedIcon>
					<LineWidth>1</LineWidth>
					<LineColor>-16777216</LineColor>
					<LineStyle>SOLID</LineStyle>
					<BeginArrowSize>1</BeginArrowSize>
					<BeginArrowStyle>0</BeginArrowStyle>
					<EndArrowSize>1</EndArrowSize>
					<EndArrowStyle>0</EndArrowStyle>
					<Dx>-30</Dx>
					<Dy>30</Dy>
				</Line>
				<Rectangle>
					<Id>1178893456844</Id>
					<Name><![CDATA[actionIcon]]></Name>
					<ExcludeFromBuild>false</ExcludeFromBuild>
					<X>10</X><Y>-30</Y>
					<Label><X>10</X><Y>10</Y></Label>
					<PublicFlag>true</PublicFlag>
					<PresentationFlag>true</PresentationFlag>
					<ShowLabel>false</ShowLabel>
					<AsObject>true</AsObject>
					<EmbeddedIcon>false</EmbeddedIcon>
					<LineWidth>1</LineWidth>
					<LineColor/>
					<LineStyle>SOLID</LineStyle>
					<Width>100</Width>
					<Height>60</Height>
					<Rotation>0.0</Rotation>
					<FillColor>-1</FillColor>
				</Rectangle>
				<Line>
					<Id>1178893456846</Id>
					<Name><![CDATA[line7]]></Name>
					<ExcludeFromBuild>false</ExcludeFromBuild>
					<X>140</X><Y>-30</Y>
					<Label><X>10</X><Y>0</Y></Label>
					<PublicFlag>true</PublicFlag>
					<PresentationFlag>true</PresentationFlag>
					<ShowLabel>false</ShowLabel>
					<AsObject>true</AsObject>
					<EmbeddedIcon>false</EmbeddedIcon>
					<LineWidth>1</LineWidth>
					<LineColor>-16777216</LineColor>
					<LineStyle>SOLID</LineStyle>
					<BeginArrowSize>1</BeginArrowSize>
					<BeginArrowStyle>0</BeginArrowStyle>
					<EndArrowSize>1</EndArrowSize>
					<EndArrowStyle>0</EndArrowStyle>
					<Dx>-160</Dx>
					<Dy>0</Dy>
				</Line>
				<Line>
					<Id>1178893456860</Id>
					<Name><![CDATA[line8]]></Name>
					<ExcludeFromBuild>false</ExcludeFromBuild>
					<X>140</X><Y>-30</Y>
					<Label><X>10</X><Y>0</Y></Label>
					<PublicFlag>true</PublicFlag>
					<PresentationFlag>true</PresentationFlag>
					<ShowLabel>false</ShowLabel>
					<AsObject>true</AsObject>
					<EmbeddedIcon>false</EmbeddedIcon>
					<LineWidth>1</LineWidth>
					<LineColor>-16777216</LineColor>
					<LineStyle>SOLID</LineStyle>
					<BeginArrowSize>1</BeginArrowSize>
					<BeginArrowStyle>0</BeginArrowStyle>
					<EndArrowSize>1</EndArrowSize>
					<EndArrowStyle>0</EndArrowStyle>
					<Dx>0</Dx>
					<Dy>60</Dy>
				</Line>
				<Line>
					<Id>1178893456864</Id>
					<Name><![CDATA[line9]]></Name>
					<ExcludeFromBuild>false</ExcludeFromBuild>
					<X>-20</X><Y>30</Y>
					<Label><X>10</X><Y>0</Y></Label>
					<PublicFlag>true</PublicFlag>
					<PresentationFlag>true</PresentationFlag>
					<ShowLabel>false</ShowLabel>
					<AsObject>true</AsObject>
					<EmbeddedIcon>false</EmbeddedIcon>
					<LineWidth>1</LineWidth>
					<LineColor>-16777216</LineColor>
					<LineStyle>SOLID</LineStyle>
					<BeginArrowSize>1</BeginArrowSize>
					<BeginArrowStyle>0</BeginArrowStyle>
					<EndArrowSize>1</EndArrowSize>
					<EndArrowStyle>0</EndArrowStyle>
					<Dx>160</Dx>
					<Dy>0</Dy>
				</Line>
			</Shapes>
			<Charts>
    			<StackChart>
					<Id>1178893456783</Id>
					<Name><![CDATA[chart]]></Name>
					<ExcludeFromBuild>false</ExcludeFromBuild>
					<X>-70</X><Y>-10</Y>
					<Label><X>0</X><Y>-10</Y></Label>
					<PublicFlag>true</PublicFlag>
					<PresentationFlag>true</PresentationFlag>
					<ShowLabel>false</ShowLabel>
					<AutoUpdate>true</AutoUpdate>
					<FirstUpdateAtTime>true</FirstUpdateAtTime>
					<FirstUpdateTime>0.0</FirstUpdateTime>
					<FirstUpdateDate>1174666874953</FirstUpdateDate>
					<RecurrenceCode><![CDATA[1]]></RecurrenceCode>
					<EmbeddedIcon>false</EmbeddedIcon>
					<Width>90</Width>
					<Height>100</Height>
					<BackgroundColor/>
					<BorderColor/>
					<ChartArea>
						<XOffset>40</XOffset>
						<YOffset>20</YOffset>
						<Width>10</Width>
						<Height>60</Height>
						<BackgroundColor>-1</BackgroundColor>
						<BorderColor>-16777216</BorderColor>
						<GridColor>-12566464</GridColor>
					</ChartArea>
					<Legend>
						<Place>SOUTH</Place>
						<TextColor>-16777216</TextColor>
						<Size>20</Size>
					</Legend>
					<Labels>
						<HorLabelsPosition>DEFAULT</HorLabelsPosition>
						<VerLabelsPosition>DEFAULT</VerLabelsPosition>
						<TextColor>-12566464</TextColor>
					</Labels>
					<Persistent>true</Persistent>
					<ShowLegend>false</ShowLegend>
					<DataItem>
					<Expression><![CDATA[waitingCalls.size()]]></Expression>
					<Color>-8388608</Color>
						<Title><![CDATA[item]]></Title>
					</DataItem>
					<ScaleToExpression><![CDATA[20]]></ScaleToExpression>
					<ScaleType>FIXED</ScaleType>
					<Bars>
						<Direction>UP</Direction>
						<RelativeWidth>0.8</RelativeWidth>
					</Bars>
    			</StackChart>
			</Charts>
		</ActiveObjectClass>
	</ActiveObjectClasses>
	<JavaClasses>
		<!--   =========   Java Class   ========  -->
		<JavaClass>
			<Id>1174665956593</Id>
			<Name><![CDATA[ActionSignal]]></Name>
			<ExcludeFromBuild>false</ExcludeFromBuild>
			<Text><![CDATA[public class ActionSignal
{
	public ActionSignal(ActiveObject ao) {
		this.ao = ao;
	}
	
    public ActiveObject ao;
}]]></Text>
		</JavaClass>
		<!--   =========   Java Class   ========  -->
		<JavaClass>
			<Id>1174666494265</Id>
			<Name><![CDATA[CPUSignal]]></Name>
			<ExcludeFromBuild>false</ExcludeFromBuild>
			<Text><![CDATA[public class CPUSignal
{
    
	public CPUSignal(double time) {
		this.time = time;
	}
	public double time;
    

}]]></Text>
		</JavaClass>
	</JavaClasses>
	<Libraries>
		<!--   =========   Library   ========  -->
		<Library>
			<Id>1174673925484</Id>
			<Name><![CDATA[ActivityDiagramLibrary]]></Name>
			<ExcludeFromBuild>false</ExcludeFromBuild>
			<AOCEntry>
				<ActiveObjectClassId>1174649335014</ActiveObjectClassId>
			</AOCEntry>
			<AOCEntry>
				<ActiveObjectClassId>1174650272889</ActiveObjectClassId>
			</AOCEntry>
			<AOCEntry>
				<ActiveObjectClassId>1174586914750</ActiveObjectClassId>
			</AOCEntry>
			<AOCEntry>
				<ActiveObjectClassId>1174649704936</ActiveObjectClassId>
			</AOCEntry>
			<AOCEntry>
				<ActiveObjectClassId>1174649701077</ActiveObjectClassId>
			</AOCEntry>
			<AOCEntry>
				<ActiveObjectClassId>1174672376078</ActiveObjectClassId>
			</AOCEntry>
			<AOCEntry>
				<ActiveObjectClassId>1174672464984</ActiveObjectClassId>
			</AOCEntry>
			<AOCEntry>
				<ActiveObjectClassId>1174672464986</ActiveObjectClassId>
			</AOCEntry>
			<AOCEntry>
				<ActiveObjectClassId>1174650272889</ActiveObjectClassId>
			</AOCEntry>
			<AOCEntry>
				<ActiveObjectClassId>1174672464985</ActiveObjectClassId>
			</AOCEntry>
			<VersionMajor>1</VersionMajor>
			<VersionMinor>0</VersionMinor>
			<VersionBuild>0</VersionBuild>
			<Provider><![CDATA[TU Dresden, Germany]]></Provider>
		</Library>
	</Libraries>
    <RequiredLibraryReference>
		<LibraryName><![CDATA[com.xj.anylogic.libraries.enterprise]]></LibraryName>
		<VersionMajor>6</VersionMajor>
		<VersionMinor>0</VersionMinor>
		<VersionBuild>0</VersionBuild>
    </RequiredLibraryReference>
</Model>
</AnyLogicWorkspace>