package Conformance {
	class ViewElement {
		attribute name[0-1] : String;
		attribute conformance[0-1] : Conformance;
	}
	abstract class ViewEntity extends ViewElement {}
	abstract class ViewRelation extends ViewElement {}
	abstract class ViewRoot extends ViewElement {}	
}
package MADL {
	class Implementation extends ViewRoot {
		attribute name : String;
		reference modules[*] container : Module;
	}
	class Module extends ViewEntity {
		reference classes[*] container : Class oppositeOf module;
		reference uses[*] container : Uses;
	}
	class Uses extends ViewRelation {
		reference uses : Module;
	}
	
	class Class extends ViewElement {
		reference calls[*] : Class;
		reference module : Module oppositeOf classes;
	}
}
package PrimitiveTypes {
	datatype String;
	enumeration Conformance {
		literal convergent;
		literal absent;
		literal divergent;
	}
}	