-- @path CompanyMM=/it.gssi.cs.tse/metamodels/CompanyMM.ecore
-- @path CmsMM=/it.gssi.cs.tse/metamodels/CmsMM.ecore

module Company2CMS;
create OUT : CmsMM from IN : CompanyMM;

rule Company2CMS{
	from s:CompanyMM!Company
	to t:CmsMM!CMS(
	name <- s.name	,
	accounts <- s.employees
	)
} 
rule Project2Page{
	from s:CompanyMM!Project
	to t:CmsMM!Page(
		name <- s.name,
	description <- t.description,
	links <- s.employees
	)
	
}
rule Director2Admin{
	from s:CompanyMM!Employee(s.name='John Doe')
	to t:CmsMM!Admin(
	username <- s.name	
	)
}
rule Manager2Manager{
	from s:CompanyMM!Employee(s.role=#Secretary and s.working.size()>1)
	to t:CmsMM!Manager(
	username <- s.name	
	)
}
rule Employee2User{
	from s:CompanyMM!Employee(s.role=#Developer or (s.role=#Secreterary and s.working.size()<=1))
	to t:CmsMM!User(
	username <- s.name	
	)
}