-- @path MM=/it.gssi.cs.tse/metamodels/ProjectManagement.ecore
-- @path MM1=/it.gssi.cs.tse/metamodels/CompanyMM.ecore

module ProjectManagement2Company;
create OUT : MM1 from IN : MM;

rule ProjManagement2Company{
	from s:MM!Project(s.assignee->size()>=3)
	to t:MM1!Company(
	name<-'Startup '+s.name	,
	employees <- s.assignee
	)
}
rule SeniorDeveloper{
	from s: MM!Person(s.projects->size()>=2 and s.projects->size()<>s.container.projects->size())
	to t:MM1!Employee(
	name <- s.name,
	role <- #SeniorDeveloper
	)
}
rule Developer{
	from s: MM!Person(s.projects->size()<2 and s.projects.size()>0)
	to t:MM1!Employee(
	name <- s.name,
	role <- #Developer
	)
}

rule Director{
	from s: MM!Person(s.projects->size()=s.container.projects->size())
	to t:MM1!Employee(
	name <- s.name,
	role <- #Director
	)
}
