-- @path MM=/it.gssi.cs.tse/metamodels/ProjectManagement.ecore
-- @path MM1=/it.gssi.cs.tse/metamodels/Orgchart.ecore

module ProjectManagement2Orgchart;
create OUT : MM1 from IN : MM;

rule ProjManagement2OrgchartModel{
	from s:MM!ProjectManagement
	to t:MM1!orgchartModel(
	president <- s.persons->select(p | p.projects->size()=s.projects->size())
	)
}

rule Member{
	from s: MM!Person(s.projects->size()=s.container.projects->size())
	to t: MM1!President(
	name <- s.name,
	subemployees <- s.container.persons->excluding(s),
	companyName <- 'New Company'
	)
}
rule President{
	from s: MM!Person(s.projects->size()<s.container.projects->size())
	to t: MM1!Member(
	name <- s.name	
	)
}
